@Article{Atg_2020,
  author = {S. O. {Sohail} and A. {Mitrevski} and P. G. {Pl{\"o}ger} and N. {Hochgeschwender}},
  title =        {{Automated Test Generation for Robot Self-Examination}},
  journal =      "Lecture Notes in Autonomous System",
  volume =       "1001",
  publisher =    "UFO",
  pages =        "900--921",
  year =         "2020",
  coden =        "LNCSD9",
  ISSN =         "0302-2345",
  bibdate =      "Sat Dec 7 10:05:42 MST 2020",
}

@inproceedings{hentout_2018,
author = {A. {Hentout} and A. {Mustapha} and A. {Maoudj} and I. {Akli}},
booktitle = {RO-MAN 2018: Workshop on Human-Robot Interaction: From Service to Industry},
mendeley-groups = {Master of Science in Autonomous Systems/RnD},
number = {August},
title = {{Key challenges and open issues of industrial collaborative robotics}},
year = {2018}
}

@book{siegwart_2011,
author = {R. {Siegwart} and I. {Nourbakhsh} and D. {Scaramuzza}},
title = {{Introduction to Autonomous Mobile Robots}},
year = {2011},
isbn = {0262015358},
publisher = {The MIT Press},
edition = {2nd}
}

@book{heer_2019,
place={Shanghai, Frankfurt},
series={The new World Robotics},
title={{Industrial Robots: Robot Investment Reaches Record 16.5 billion USD}},
url={https://ifr.org/ifr-press-releases/news/robot-investment-reaches-record-16.5-billion-usd},
institution={International Federation of Robotics},
author={C. {Heer}},
year={2019},
collection={The new World Robotics}
}

@book{thomson_2015,
title={{Robot surgeons kill 144 patients, hurt 1,391, malfunction 8,061 times}},
url={https://www.theregister.com/2015/07/21/robot_surgery_kills_americans/},
institution={The Register},
author={L. {Thomson}},
year={2015}
}

@book{bauer_2016,
title={{Schiaparelli landing investigation makes progress}},
url={https://www.esa.int/Science_Exploration/Human_and_Robotic_Exploration/Exploration/ExoMars/Schiaparelli_landing_investigation_makes_progress},
author={M. {Bauer}},
year={2016}
}

@inproceedings{ernits_2015,
author = {J. {Ernits} and E. {Halling} and G. {Kanter} and J. {Vain}},
booktitle = {2015 European Conference on Mobile Robots, ECMR 2015 - Proceedings},
doi = {10.1109/ECMR.2015.7324210},
isbn = {9781467391634},
keywords = {Adaptation models, Automata, Computational modeling, Robot kinematics, Software, Testing},
mendeley-groups = {Master of Science in Autonomous Systems/RnD},
pages = {1--7},
title = {{Model-based integration testing of ROS packages: A mobile robot case study}},
year = {2015}
}

@inproceedings{Castro_2018,
author = {V. {Estivill-Castro} and R {Hexel} and C. {Lusty}},
booktitle = {CEUR Workshop Proceedings},
issn = {16130073},
keywords = {Behaviour-Based Software,Continuous Integration,Headless Simulation,Model-View Controller,Test-Driven Development},
mendeley-groups = {Master of Science in Autonomous Systems/RnD},
pages = {453--464},
title = {{Continuous integration for testing full robotic behaviours in a GUI-stripped simulation}},
volume = {2245},
year = {2018}
}

@inproceedings{bihlmaier_2016,
author = {{A. {Bihlmaier} and F. {Stein} and H. {W{\"{o}}rn}z}},
booktitle = {2016 IEEE International Conference on Emerging Technologies and Innovative Business Practices for the Transformation of Societies, EmergiTech 2016},
doi = {10.1109/EmergiTech.2016.7737376},
isbn = {9781509007066},
mendeley-groups = {Master of Science in Autonomous Systems/RnD},
pages = {410--416},
title = {{Towards a generic BRDF/BTF measurement system: Improving visual realism in robot simulators using robots}},
year = {2016}
}

@INPROCEEDINGS{mosen_2013,  
author={L. {Mösenlechner} and M. {Beetz}}, 
booktitle={2013 IEEE International Conference on Robotics and Automation},  
title={{Fast temporal projection using accurate physics-based geometric reasoning}},   
year={2013},
volume={},  
number={},  
pages={1821-1827},
}

@article{majumdar_2019,
author = {R. {Majumdar} and A. {Mathur} and M. {Pirron} and L. {Stegner} and D. {Zufferey}},
year = {2019},
month = {02},
pages = {},
title = {{Paracosm: A Language and Tool for Testing Autonomous Driving Systems}}
}

@article{medrano_2019,
author = {C. {Medrano-Berumen} and M. {Akbaş}},
year = {2019},
month = {04},
pages = {},
title = {{Abstract Simulation Scenario Generation for Autonomous Vehicle Verification}}
}

@inproceedings{bihlmaier_2014,
author = {A. {Bihlmaier} and H. {W{\"{o}}rn}},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
issn = {16113349},
mendeley-groups = {Master of Science in Autonomous Systems/RnD},
pages = {255-266},
title = {{Robot unit testing*}},
volume = {8810},
year = {2014}
}

@article{hinkel_2016,
author = {G. {Hinkel} and H. {Groenda} and S. {Krach} and L. {Vannucci} and O. {Denninger} and N. {Cauli} and S. {Ulbrich} and A. {Roennau} and E. {Falotico} and M. {Gewaltig} and A. {Knoll} and R. {Dillmann} and C. {Laschi} and R. {Reussner}},
year = {2016},
month = {09},
pages = {},
title = {{A Framework for Coupled Simulations of Robots and Spiking Neuronal Networks}},
journal = {Journal of Intelligent \& Robotic Systems},
doi = {10.1007/s10846-016-0412-6}
}

@article{estivill_2015,
title={{Modeling, Validation, and Continuous Integration of Software Behaviours for Embedded Systems}},
author={V. {Estivill-Castro} and R. {Hexel} and J. {Stover}},
journal={2015 IEEE European Modelling Symposium (EMS)},
year={2015},
pages={89-95}
}

@article{araiza_2016,
author    = {D. {Araiza{-}Illan} and A. G. {Pipe} and K. {Eder}},
title     = {{Model-based Test Generation for Robotic Software: Automata versus Belief-Desire-Intention Agents}},
journal   = {CoRR},
volume    = {abs/1609.08439},
year      = {2016},
url       = {http://arxiv.org/abs/1609.08439},
archivePrefix = {arXiv},
eprint    = {1609.08439},
timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
biburl    = {https://dblp.org/rec/journals/corr/Araiza-IllanPE16b.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{zahid_2020,
author = {Z. {Tahir} and R. {Alexander}},
year = {2020},
month = {01},
pages = {},
title = {{Coverage based testing for V\&V and Safety Assurance of Self-driving Autonomous Vehicle : A Systematic Literature Review}},
doi = {10.1109/AITEST49225.2020.00011}
}

@phdthesis{mullins_2018,
title={{ADAPTIVE SAMPLING METHODS FOR TESTING AUTONOMOUS SYSTEMS},
school={University of Maryland}},
author={G. {Mullins}},
year={2018}
}

@misc{hung_2018,
title={ascane/gym-gazebo-hsr}, url={https://github.com/ascane/gym-gazebo-hsr/tree/master/images},
journal={GitHub},
author={C. {Hung}},
year={2018}
}

@inproceedings{arnold_2013,
address = {Berlin, Heidelberg},
author = {J. {Arnold} and R. {Alexander}},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-642-40793-2_4},
editor = {Bitsch, Friedemann and Guiochet, J{\'{e}}r{\'{e}}mie and Ka{\^{a}}niche, Mohamed},
isbn = {9783642407925},
issn = {03029743},
keywords = {autonomy,faults,procedural content generation,robots,simulation},
mendeley-groups = {Master of Science in Autonomous Systems/RnD},
pages = {33--44},
publisher = {Springer Berlin Heidelberg},
title = {{Testing autonomous robot control software using procedural content generation}},
volume = {8153 LNCS},
year = {2013}
}

@inproceedings{Santos_2018,
address = {New York, NY, USA},
author = {A. {Santos} and A. {Cunha} and N. {Macedo}},
booktitle = {A-TEST 2018 - Proceedings of the 9th ACM SIGSOFT International Workshop on Automating TEST Case Design, Selection, and Evaluation, Co-located with FSE 2018},
doi = {10.1145/3278186.3278195},
isbn = {9781450360531},
keywords = {Property-based testing,Robot operating system,Software testing,Test automation},
mendeley-groups = {Master of Science in Autonomous Systems/RnD},
pages = {56--62},
publisher = {Association for Computing Machinery},
series = {A-TEST 2018},
title = {{Property-based testing for the robot operating system}},
url = {https://doi.org/10.1145/3278186.3278195},
year = {2018}
}

@inproceedings{Sotiropoulos_2017,
TITLE = {{Can robot navigation bugs be found in simulation? An exploratory study}},
AUTHOR = {T. {Sotiropoulos} and H. {Waeselynck} and J. {Guiochet} and F. {Ingrand}},
URL = {https://hal.archives-ouvertes.fr/hal-01534235},
BOOKTITLE = {{2017 IEEE International Conference on Software Quality, Reliability and Security (QRS2017)}},
ADDRESS = {Prague, Czech Republic},
HAL_LOCAL_REFERENCE = {Rapport LAAS n{\textdegree} 17200},
EDITOR = {IEEE Computer Society Conference Publishing Services (CPS)},
PAGES = {10p.},
YEAR = {2017},
MONTH = Jul,
KEYWORDS = {simulation-based testing ; autonomous systems ; safety ; domain specific defects ; exploratory study},
PDF = {https://hal.archives-ouvertes.fr/hal-01534235/file/PID4832685.pdf},
HAL_ID = {hal-01534235},
HAL_VERSION = {v1},
}

@INPROCEEDINGS{Timperley_2018,
  author={C. S. {Timperley} and A. {Afzal} and D. S. {Katz} and J. M. {Hernandez} and C. {Le Goues}},
  booktitle={2018 IEEE 11th International Conference on Software Testing, Verification and Validation (ICST)}, 
  title={{Crashing Simulated Planes is Cheap: Can Simulation Detect Robotics Bugs Early?}}, 
  year={2018},
  volume={},
  number={},
  pages={331-342},}
  
@inproceedings{Sartori_2019,
author = {L. {Sartori}},
year = {2019},
month = {10},
pages = {104-107},
title = {{Simulation-Based Testing to Improve Safety of Autonomous Robots}},
doi = {10.1109/ISSREW.2019.00053}
}

@INPROCEEDINGS{Takaya_2016,
author={K. {Takaya} and T. {Asai} and V. {Kroumov} and F. {Smarandache}},
booktitle={2016 20th International Conference on System Theory, Control and Computing (ICSTCC)}, 
title={{Simulation environment for mobile robots testing using ROS and Gazebo}}, 
year={2016},
volume={},
number={},
pages={96-101},}

@INPROCEEDINGS{Soni_2019,
author={A. {Soni} and H. {Hu}},
booktitle={2019 11th Computer Science and Electronic Engineering (CEEC)}, 
title={{A multi-robot simulator for the evaluation of formation control algorithms}}, 
year={2019},
volume={},
number={},
pages={79-84},}
  
@INPROCEEDINGS{Smigielski_2017,
author={P. {Śmigielski} and M. {Raczyński} and Ł. {Gosek}},
booktitle={2017 Federated Conference on Computer Science and Information Systems (FedCSIS)}, 
title={{Visual simulator for MavLink-protocol-based UAV, applied for search and analyze task}}, 
year={2017},
volume={},
number={},
pages={1177-1185},}
  
@INPROCEEDINGS{Chen_2018,
author={Y. {Chen} and S. {Chen} and T. {Zhang} and S. {Zhang} and N. {Zheng}},
booktitle={2018 IEEE Intelligent Vehicles Symposium (IV)}, 
title={{Autonomous Vehicle Testing and Validation Platform: Integrated Simulation System with Hardware in the Loop*}}, 
year={2018},
volume={},
number={},
pages={949-956},}
  
@inproceedings{Qian_2014,
author = {W. {Qian} and Z. {Xia} and J. {Xiong} and Y. {Gan} and Y. {Guo} and S. {Weng} and H. {Deng} and Y. {Hu} and J. {Zhang}},
year = {2014},
month = {12},
pages = {},
title = {{Manipulation Task Simulation using ROS and Gazebo}},
journal = {2014 IEEE International Conference on Robotics and Biomimetics, IEEE ROBIO 2014},
doi = {10.1109/ROBIO.2014.7090732}
}

@INPROCEEDINGS{Deng_2017,
  author={H. {Deng} and J. {Xiong} and Z. {Xia}},
  booktitle={2017 IEEE International Conference on Real-time Computing and Robotics (RCAR)}, 
  title={{Mobile manipulation task simulation using ROS with MoveIt}}, 
  year={2017},
  volume={},
  number={},
  pages={612-616},}
  
@inproceedings{Nugraha_2017,
author = {Y. P. {Nugraha} and H. M.{Ridlwan} and M. I. {Riansyah} and B. R. {Trilaksono}},
title = {{Autonomous Tracking of Hexacopter on Moving Mobile Robot Using Gazebo ROS Simulation}},
year = {2017},
isbn = {9781450348171},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3055635.3056657},
doi = {10.1145/3055635.3056657},
booktitle = {Proceedings of the 9th International Conference on Machine Learning and Computing},
pages = {498–501},
numpages = {4},
keywords = {Gazebo, Robotic Operating System, Object Tracking},
location = {Singapore, Singapore},
series = {ICMLC 2017}
}

@inproceedings{Megalingam_2019,
author = {R. K. {Megalingam} and R. {Chinta} and S. {Sreekanth} and A. {Raj}},
year = {2019},
month = {11},
pages = {},
title = {{ROS based Autonomous Indoor Navigation Simulation Using SLAM Algorithm}}
}

@inproceedings{Xia_2016,
author = {Z. {Xia} and H. {Deng} and S. {Weng} and Y. {Gan} and J. {Xiongand} and  H. {Wang}},
year = {2016},
month = {05},
pages = {730-735},
title = {{Development of a robotic system for orthodontic archwire bending}},
doi = {10.1109/ICRA.2016.7487200},
}
  
@inproceedings{Araiza2_2016,
author = {D. {Araiza-Illan} and A. G. {Pipe} and K. {Eder}},
title = {{Intelligent Agent-Based Stimulation for Testing Robotic Software in Human-Robot Interactions}},
year = {2016},
isbn = {9781450342599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3022099.3022101},
doi = {10.1145/3022099.3022101},
booktitle = {Proceedings of the 3rd Workshop on Model-Driven Robot Software Engineering},
pages = {9–16},
numpages = {8},
keywords = {Belief-Desire-Intention agents, Human-robot interaction, Reinforcement learning, Coverage-directed test generation, Simulation-based testing, Verification agents, Model-based test generation},
location = {Leipzig, Germany},
series = {MORSE '16}
}

@article{Arora_2017,
author = {P. {Arora} and R. {Bhatia}},
year = {2017},
month = {08},
pages = {1-24},
title = {{A Systematic Review of Agent-Based Test Case Generation for Regression Testing}},
volume = {43},
journal = {Arabian Journal for Science and Engineering},
doi = {10.1007/s13369-017-2796-4}
}

@ARTICLE{Banerjee_2018, 
author={D. {Banerjee} and K. {Yu}}, 
journal={IEEE Access},   
title={{Robotic Arm-Based Face Recognition Software Test Automation}},   year={2018}, 
volume={6}, 
number={}, 
pages={37858-37868},}

@InProceedings{Ma_2017,
author={T. {Ma} and S. {Ali} and T. {Yue} and M. {Elaasar}},
editor="Yevtushenko, Nina
and Cavalli, Ana Rosa
and Yenig{\"u}n, H{\"u}sn{\"u}",
title={{Fragility-Oriented Testing with Model Execution and Reinforcement Learning}},
booktitle="Testing Software and Systems",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="3--20",
isbn="978-3-319-67549-7"
}

@article{Kitchenham_2013,
author = {B. {Kitchenham} and P. {Brereton}},
title = {{A Systematic Review of Systematic Review Process Research in Software Engineering}},
year = {2013},
issue_date = {December, 2013},
publisher = {Butterworth-Heinemann},
address = {USA},
volume = {55},
number = {12},
issn = {0950-5849},
url = {https://doi.org/10.1016/j.infsof.2013.07.010},
doi = {10.1016/j.infsof.2013.07.010},
journal = {Inf. Softw. Technol.},
month = dec,
pages = {2049–2075},
numpages = {27},
keywords = {Systematic literature review, Systematic review, Systematic review methodology, Mapping study}
}

@article{Park_2019, 
title={{Multiple Event-Based Simulation Scenario Generation Approach for Autonomous Vehicle Smart Sensors and Devices}}, 
volume={19}, 
url={http://dx.doi.org/10.3390/s19204456},
DOI={10.3390/s19204456},
number={20}, 
journal={Sensors},
publisher={MDPI AG},
author={Park and Wen and Sung and Cho}, 
year={2019},
month={Oct},
pages={4456} }

@article{Koren_2019,
author = {M. {Koren} and M. {Kochenderfer}},
year = {2019},
month = {10},
pages = {4178-4183},
title = {{Efficient Autonomy Validation in Simulation with Adaptive Stress Testing}},
doi = {10.1109/ITSC.2019.8917403}
}

@article{Julian_2020,
author = {K. {Julian} and R. {Lee} and M. {Kochenderfer}},
year = {2020},
month = {03},
pages = {},
title = {{Validation of Image-Based Neural Network Controllers through Adaptive Stress Testing}}
}

@article{Huang_2020,
author = {X. {Huang} and S. {McGill} and J. {DeCastro} and B. {Williams} and L. {Fletcher} and J. {Leonard} and G. {Rosman}},
year = {2019},
month = {11},
pages = {},
title = {{Diversity-Aware Vehicle Motion Prediction via Latent Semantic Sampling}}
}

@INPROCEEDINGS{Bousmalis_2018,
  author={K. {Bousmalis} and A. {Irpan} and P. {Wohlhart} and Y. {Bai} and M. {Kelcey} and M. {Kalakrishnan} and L. {Downs} and J. {Ibarz} and P. {Pastor} and K. {Konolige} and S. {Levine} and V. {Vanhoucke}},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{Using Simulation and Domain Adaptation to Improve Efficiency of Deep Robotic Grasping}}, 
  year={2018},
  volume={},
  number={},
  pages={4243-4250},}
  
@inproceedings{Godefroid_2005,
author = {P. {Godefroid} and N. {Klarlund} and K. {Sen}},
title = {{DART: Directed Automated Random Testing}},
year = {2005},
isbn = {1595930566},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1065010.1065036},
doi = {10.1145/1065010.1065036},
booktitle = {Proceedings of the 2005 ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {213–223},
numpages = {11},
keywords = {automated test generation, random testing, software testing, interfaces, program verification},
location = {Chicago, IL, USA},
series = {PLDI '05}
}

@inproceedings{Echeverria_2012,
author = {G. {Echeverria} and S. {Lemaignan} and A. {Degroote} and S. {Lacroix} and M. {Karg} and P. {Koch} and C. {Lesire} and S. {Stinckwich}},
year = {2012},
month = {11},
pages = {},
title = {{Simulating Complex Robotic Scenarios with MORSE}},
volume = {7628},
journal = {LNCS (LNAI)},
doi = {10.1007/978-3-642-34327-8_20}
}

@inproceedings{Winkler_2017,
author = {J. {Winkler} and A. K. {Bozcuo\u{g}lu} and M. {Pomarlan} and M. {Beetz}},
title = {{Task Parametrization through Multi-Modal Analysis of Robot Experiences}},
year = {2017},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
booktitle = {Proceedings of the 16th Conference on Autonomous Agents and MultiAgent Systems},
pages = {1754–1756},
numpages = {3},
keywords = {robot planning, learning, algorithms, reasoning in agent-based systems, parameter learning, theory},
location = {S\~{a}o Paulo, Brazil},
series = {AAMAS '17}
}

@inproceedings{Kunze_2011,
author = {L. {Kunze} and M. E. {Dolha} and E. {Guzman} and M. {Beetz}},
title = {{Simulation-Based Temporal Projection of Everyday Robot Object Manipulation}},
year = {2011},
isbn = {0982657153},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
booktitle = {The 10th International Conference on Autonomous Agents and Multiagent Systems - Volume 1},
pages = {107–114},
numpages = {8},
keywords = {simulation, temporal projection, naive physics, cognitive robots},
location = {Taipei, Taiwan},
series = {AAMAS '11}
}

@INPROCEEDINGS{Mitrevski_2017,  
author={A. {Mitrevski} and A. {Kuestenmacher} and S. {Thoduka} and P. G. {Pl{\"o}ger}}, 
booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={{Improving the reliability of service robots in the presence of external faults by learning action execution models}}, 
year={2017}, 
volume={},  
number={},
pages={4256-4263},}

@inproceedings{Vyavahare_2019,
author = {P. {Vyavahare} and S. {Jayaprakash} and K. {Bharatia}},
year = {2019},
month = {03},
pages = {1-5},
title = {{Construction of URDF model based on open source robot dog using Gazebo and ROS}},
doi = {10.1109/ICASET.2019.8714265}
}

@misc{Onera_1946,
title={ONERA (The French aerospace lab)},
url={https://www.onera.fr/en},
journal={Onera.fr},
author={C. {Hung}},
year={1946}
}

@inproceedings{Quigley_2009,
author={M. {Quigley} and B. {Gerkey} and K. {Conley} and J. {Faust} and
T. {Foote} and J. {Leibs} and E. {Berger} and R. {Wheeler}},
title={{ROS: an open-source Robot Operating System}},
booktitle="Proc. of the IEEE Intl. Conf. on Robotics and Automation (ICRA)
Workshop on Open Source Robotics",
month = may,
year=2009,
address="Kobe, Japan"
}

@article{Cousins_2014,
author={S. {Cousins}},
journal={IEEE Robotics   Automation Magazine}, 
title={{Willow Garage Retrospective [ROS Topics]}}, 
year={2014},
volume={21},
number={1},
pages={16-20},}
  
@misc{Jenkins_2011,
title={{Jenkins}},
url={https://www.jenkins.io},
journal={Jenkins},
author={K. {Kawaguchi}},
year={2011}}
 
@misc{Robo_2008,
title={{RoboCup Standard Platform League}},
url={https://spl.robocup.org},
journal={Spl.robocup.org},
author={H. {Kitano}},
year={2008}}
 
@misc{Swift_2014,
title={{Homepage | SWIFT - The global provider of secure financial messaging services}},
url={https://www.swift.com/},
journal={SWIFT - The global provider of secure financial messaging services},
author={C. {Lattner}},
year={2014}}

@misc{GTK_1988,
title={{The GTK Project - A free and open-source cross-platform widget toolkit}},
url={https://www.gtk.org/},
journal={The GTK Team},
author={T. {Team}}, 
year={1988}}

@inproceedings{Winkler_2014,
title={{CRAM Memories for Robots Performing Everyday Manipulation Activities}},
author={J. {Winkler} and M. {Tenorth} and A. K. {Bozcuoglu} and M. {Beetz}},
year={2014}
}

@inproceedings{Duyson_2017,
author = {T. D. {Son} and L. {Awatsu} and J. {Hubrechts} and A. {Bhave} and H. V. {Auweraer}},
year = {2017},
month = {11},
pages = {},
title = {{A simulation-based testing and validation framework for ADAS development}}
}

@INPROCEEDINGS{Wang_2012,
  author={S. {Wang} and S. {Heinrich} and M. {Wang} and R. {Rojas}},
  booktitle={2012 15th International IEEE Conference on Intelligent Transportation Systems}, 
  title={{Shader-based sensor simulation for autonomous car testing}}, 
  year={2012},
  volume={},
  number={},
  pages={224-229},}
  
  @INPROCEEDINGS{Abey_2019,
  author={Y. {Abeysirigoonawardena} and F. {Shkurti} and G. {Dudek}},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)}, 
  title={{Generating Adversarial Driving Scenarios in High-Fidelity Simulators}}, 
  year={2019},
  volume={},
  number={},
  pages={8271-8277},}
  
@inproceedings{Nygaard_2019,
author = {T. {Nygaard} and C. {Martin} and J. {Torresen} and K. {Glette}},
year = {2019},
month = {05},
pages = {9446-9452},
title = {Self-Modifying Morphology Experiments with DyRET: Dynamic Robot for Embodied Testing},
doi = {10.1109/ICRA.2019.8793663}
}

@inproceedings{Mullins_2017,
author = {G. {Mullins} and P. {Stankiewicz} and S. {Gupta}},
year = {2017},
month = {05},
pages = {1443-1450},
title = {{Automated generation of diverse and challenging scenarios for test and evaluation of autonomous vehicles}},
doi = {10.1109/ICRA.2017.7989173}
}

@INPROCEEDINGS{Gross_2015,  author={H. {Gross} and S. {Mueller} and C. {Schroeter} and M. {Volkhardt} and A. {Scheidig} and K. {Debes} and K. {Richter} and N. {Doering}},  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},   title={{Robot companion for domestic health assistance: Implementation, test and case study under everyday conditions in private apartments}},   year={2015},  volume={},  number={},  pages={5992-5999},}

@INPROCEEDINGS{Hauer_2019,  author={F. {Hauer} and T. {Schmidt} and B. {Holzmüller} and A. {Pretschner}},  booktitle={2019 IEEE Intelligent Transportation Systems Conference (ITSC)},   title={{Did We Test All Scenarios for Automated and Autonomous Driving Systems?}},   year={2019},  volume={},  number={},  pages={2950-2955},}

@INPROCEEDINGS{Gambi_2019,  author={A. {Gambi} and T. {Huynh} and G. {Fraser}},  booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering: Companion Proceedings (ICSE-Companion)},   title={{Automatically Reconstructing Car Crashes from Police Reports for Testing Self-Driving Cars}},   year={2019},  volume={},  number={},  pages={290-291},}

@inproceedings{Fremont_2019,
author = {D. {Fremont} and T. {Dreossi} and S. {Ghosh} and X. {Yue} and A. {Sangiovanni-Vincentelli} and S. {Seshia}},
title = {{Scenic: A Language for Scenario Specification and Scene Generation}},
year = {2019},
isbn = {9781450367127},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3314221.3314633},
doi = {10.1145/3314221.3314633},
booktitle = {Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {63–78},
numpages = {16},
keywords = {fuzz testing, scenario description language, probabilistic programming, deep learning, synthetic data, automatic test generation},
location = {Phoenix, AZ, USA},
series = {PLDI 2019}
}

@INPROCEEDINGS{Kim_2019,  author={J. {Kim} and S. {Chon} and J. {Park}},  booktitle={2019 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},   title={Suggestion of Testing Method for Industrial Level Cyber-Physical System in Complex Environment},   year={2019},  volume={},  number={},  pages={148-152},}

@misc{Mitrevski_2020,
  author    = {A. {Mitrevski} and P. G.{Pl{\"o}ger} and G. {Lakemeyer}},
  title     = {{Representation and Experience-Based Learning of Explainable Models for Robot Action Execution}},
  institution = {Fachbereich Informatik},
  year      = {2020}
}

@misc{Yamamoto_2019,
  author    = {T. {Yamamoto} and K. {Terada} and A. {Ochiai}and F. {Saito} and Y. {Asahara} and K. {Murase}},
  title     = {{Development of Human Support Robot as the research platform of a domestic mobile manipulator}},
  year      = {2019}
}

@article{Lim_2010,
author = {J. {Lim} and S. {Song} and J. {Son} and Y. {Tan} and H. {Park} and H. {Kim}},
year = {2010},
month = {01},
pages = {},
title = {{An Automated Test Method for Robot Platform and Its Components}},
volume = {4},
journal = {International Journal of Software Engineering and Its Applications}
}

@article{Wen_2020,
author = {M. {Wen} and J. {Park} and K. {Cho}},
year = {2020},
month = {12},
pages = {},
title = {{A scenario generation pipeline for autonomous vehicle simulators}},
volume = {10},
journal = {Human-centric Computing and Information Sciences},
doi = {10.1186/s13673-020-00231-z}
}

@book{Hamill_2009,
author = {P. {Hamill}},
year = {2009},
month = {02},
pages = {},
title = {{Unit Test Frameworks: Tools for High-Quality Software Development}},
isbn = {9780596552817}
}

@INPROCEEDINGS{Feng_2007,  author={ {Li Feng} and  {Sheng Zhuang}},  booktitle={2007 IEEE Autotestcon},   title={{Action-driven automation test framework for Graphical User Interface (GUI) software testing}},   year={2007},  volume={},  number={},  pages={22-27},  doi={10.1109/AUTEST.2007.4374197}}

@article{MacIver_2019,
author = {D. {MacIver} and Z. {Hatfield-Dodds} and M. {Contributors}},
year = {2019},
month = {11},
pages = {1891},
title = {{Hypothesis: A new approach to property-based testing}},
volume = {4},
journal = {Journal of Open Source Software},
doi = {10.21105/joss.01891}
}

@article{Kaner_2003,
author = {C. {Kaner}},
year = {2003},
month = {01},
pages = {},
title = {{An introduction to scenario testing}},
journal = {Lecture Notes, Center for Software Testing Education and Research, Florida Institute of Technology}
}