<?xml version='1.0'?>
<sdf version="1.5">
  <model name="glass"> <!-- Very important to change-->
    <static>false</static>
    <pose>0 0 0 0 0 0</pose> <!-- Translation: X Y Z and Rotation: Roll Pitch Yaw (In Radian)-->
    <link name="body">

    <inertial> 
      <mass>0.295</mass>
      <inertia> 
        <ixx>7.68e-4</ixx>      
        <ixy>0.0</ixy>     
        <ixz>0.0</ixz>        
        <iyy>7.68e-4</iyy>      
        <iyz>0.0</iyz>      
        <izz>3.66e-4</izz>  
      </inertia>
    </inertial>

       <collision name="collision"> <!-- You can use mesh like below -->
        <geometry>
          <mesh>
             <uri>/home/orion92/catkin_ws/src/atg/Environment/models/glass/meshes/glass.stl</uri>
            <scale>0.001 0.001 0.001</scale>
            </mesh>
        </geometry>
      </collision>

      <visual name="visual">
      <transparency>0.8</transparency>
        <geometry>
          <mesh>
             <uri>/home/orion92/catkin_ws/src/atg/Environment/models/glass/meshes/glass.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <material>
          <script> 
             <uri>/home/orion92/catkin_ws/src/atg/Environment/models/glass/materials/scripts</uri>
             <uri>/home/orion92/catkin_ws/src/atg/Environment/models/glass/materials/textures</uri>
             <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>