<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="my_world"> 
    <!-- The sun -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- The ground -->
    <include>
			<uri>model://ground_plane</uri>
		</include>
    <!-- The Lab -->
    <!-- <include> -->
			<!-- <uri>/home/orion92/catkin_ws/src/atg/Environment/models/lab</uri> -->
      <!-- <name>lab</name>   -->
      <!-- <pose>0 0 0 0 0 0</pose> Translation: X Y Z and Rotation: Roll Pitch Yaw (In Radian) -->
		<!-- </include> -->
    <!-- The Camera position -->
    <gui>
        <camera name="user_camera">
            <pose>4.716 -1.96 3.73 0 0.545798 2.515993</pose>
        </camera>
    </gui>
  </world>
</sdf>