#==============================================================================#
#      Configuration file for the ATG package in the Gazebo world.             #
#==============================================================================#

--launch_dir          = /home/orion92/catkin_ws/src/atg/launch/hsr.launch
--model_dir           = /home/orion92/catkin_ws/src/atg/Environment/models

--Multi_obstacle_platform     = table
--#_of_models_on_platform     = 8
--Models_list_1_for_table     = bottle,glass,plate,spoon,fork,mug,saltshaker
--Models_list_2_for_table     = 
--#_of_obstacles_for_nav      = 4
--Obstacles_for_nav           = coffeetable,minicoffeetable
--Platform_for_obstacle_pick  = minicoffeetable
--Obstacles_for_pick          = glass
--Platform_for_obstacle_perc  = coffeetable
--Obstacles_for_perc          = glass

--World = room
#==============================================================================#
