#==============================================================================#
#      Configuration file for the ATF package in the Gazebo world.             #
#==============================================================================#

--launch_dir          = /home/orion92/catkin_ws/src/atg/launch/hsr.launch
--model_dir           = /home/orion92/catkin_ws/src/atg/Environment/models


--Required_#_of_Models   = 8
--Models_1               = bottle,glass,plate,spoon,fork,mug,saltshaker,knife
--Models_2               = 
--Obstacles              = coffeetable, bottle
--Platform_for_Obstacle  = 
--Pick_Obstacle          = 
#==============================================================================#
Nav_test .. Paracosm ,knife,coffeetable
pic_test ..