%!TEX root = ../report.tex

\begin{document}
    \begin{abstract}
    
% An extended abstract is not simply a long abstract. The extended abstract should contain references, comparisons to related works and other details expected in a scientific paper but not in an abstract.

% "An extended abstract is a research paper whose ideas and significance can be understood in less than an hour of reading. Writing an extended abstract can be more demanding than writing a research paper.

% "Some things that can be omitted in an extended abstract are, for example,future work, very specific details of tests, institutional information and ramifications that are not relevant to the key ideas of the abstract."

% "An ideal submission should have the reviewer intrigued within the first 5 minutes of reading, excited within 15 minutes and satisfied within 45. If your abstract fails any of these tests, it may be rejected no matter how good your research is."

% "Neither overlook the importance of introduction, examples and conclusions nor eliminate relevant images because of number of pages limitation.

% "Remember that your work will be read by many non-specialists of your research area. Thus, the expanded abstract must be written in a clear, straightforward and easy to understand manner, so it can be easily assimilated. Doing so, you can better attract general public to your research."

% ○ Introduction: The introduction usually contains a background and/or a motivation for the research including comparison to related research.
% ○ Theory: A description of the method including the relevant equations used to solve the
% problem.
% ○ Experiments: Description of the experiments made. Can be omitted for this project since
% the data is given a priori.
% ○ Results: Presentation of the result obtained. If possible, use descriptive figures or tables
% rather than explain in text. Do not discuss or interpret the results at this stage.
% ○ Discussion: Discuss the results. What conclusions can you draw? Put your results in
% perspective by comparing to other studies or generally accepted knowledge in the field.
% Criticise your own method and results, for example, with respect to the simplifications
% made. 
    \end{abstract}
\end{document}
