%!TEX root = ../report.tex

% Include in your acknowledgements any person who has made a substantial contribution to your research, but doesn't qualify as an author. Examples include other students, staff, projects or organisations which have provided financial support or data.
% If you have questions about this please get in touch with your supervisor!


\begin{document}

    \begin{acknowledgements}
      % If you have filled out \phdproject and \phdsupervisor in report.tex, you should use the \phdack to acknowledge the PhD project in your research.
        % \phdack\\
    % I would like to begin by thanking Prof. Paul G. Pl¨oger, to whom I am grateful for sparking my interest in several topics that were essential to my research during the year leading up to the completion of this report, and for supporting my pursuit of this project.
    
    % I would like to extend special thanks to my second supervisor Alex Mitrevski, for providing supportive guidance throughout the project and being a constant source of valuable advice, as well as  introducing me to various intriguing facets of this research, without which this work would not have successfully materialized.
    
    % I would also like to express my deepest gratitude to my family, and to my mother in particular, whose immense support and endless encouragement never cease to be my primary source of motivation.
    
    % Finally, I would like to acknowledge the help provided by the participants of our user study, who had graciously volunteered to contribute to one of the main findings of this project.

    \end{acknowledgements}
\end{document}
