%!TEX root = ../report.tex

\begin{document}

    \chapter{Design Details}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth,height=12cm,keepaspectratio]{images/appendix_A/lab_layout.pdf}
\caption{The layout pf the simulated lab in which Lucy performed her tasks.}
\label{fig:atg_overview}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth,height=12cm,keepaspectratio]{images/appendix_A/table.pdf}
\caption{The design draft of a table used in the scenario generation.}
\label{fig:atg_overview}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth,height=12cm,keepaspectratio]{images/appendix_A/coffeetable.pdf}
\caption{The design draft of a coffee table used in the scenario generation.}
\label{fig:atg_overview}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth,height=12cm,keepaspectratio]{images/appendix_A/bottle.pdf}
\caption{The design draft of a bottle used in the scenario generation.}
\label{fig:atg_overview}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth,height=12cm,keepaspectratio]{images/appendix_A/mug.pdf}
\caption{The design draft of a mug used in the scenario generation.}
\label{fig:atg_overview}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth,height=12cm,keepaspectratio]{images/appendix_A/plate.pdf}
\caption{The design draft of a plate used in the scenario generation.}
\label{fig:atg_overview}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth,height=12cm,keepaspectratio]{images/appendix_A/saltshaker.pdf}
\caption{The design draft of a salt shaker used in the scenario generation.}
\label{fig:atg_overview}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth,height=12cm,keepaspectratio]{images/appendix_A/spoon.pdf}
\caption{The design draft of a spoon used in the scenario generation.}
\label{fig:atg_overview}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth,height=12cm,keepaspectratio]{images/appendix_A/fork.pdf}
\caption{The design draft of a fork used in the scenario generation.}
\label{fig:atg_overview}
\end{figure}

    \chapter{Parameters}
    Your second chapter appendix

\end{document}
