%!TEX root = ../report.tex

\begin{document}
% lots of images
% lots of equations
\chapter{Introduction}
% Robot Applications + statistics

% The world is burning and this is why!

% Expectations from robots

% adaptability in robots

% robotic research, what is going on

% expanding on the definition of what robots should do

Autonomous robots are robots that are capable of automatically and independently performing tasks \cite{siegwart_2011}. The tasks they perform are dependent on the application and context. A few examples would be that in the manufacturing industry, robots perform tasks such as assembly, welding, machining, etc. In the aerospace industry, robots perform tasks like painting, drilling, and assembly.  Similarly, in the domestic sector, robots are being used as automated vacuum cleaners, cooks, and as health care aides.  

For the past five years, countries like the USA, China, Germany, and South-Korea have steadily increased their purchase and deployment of autonomous robots. In 2020 alone, there has been a 10\% increase in robot purchases \cite{heer_2019}. As more and more robots are being employed industries, several questions come to mind, such as, are these robots safe? How susceptible are these robots to faults and failures? If these robots do have faults and failures, is there an impact on the safety of human lives, and if not, is there an economic impact? An answer to these questions may be found in a survey conducted from 2007 to 2013 on robot-assisted surgery \cite{thomson_2015}. This survey informs us that, from the 1.7 million robot-assisted surgeries performed, 144 patients died, and 1,391 people were injured. Unfortunately, the robots were the direct cause of some of the deaths due to malfunction, wrong movement, electrical failure, etc. In this survey, the critical point that we would like to highlight is not the 99.52\% success rate but the cost of the missing 0.48\%.

The most reliable way that users (industrialists, researchers, and hobbyists) have adopted to prevent faults in autonomous robots, is by intensively testing them. The faults they test, range from faulty actuators and sensors to wrong decisions given by the task planner. However, testing consumes a lot of time and resources, but as indicated in \cite{thomson_2015}, it is a very vital step. To speed up and perform exhaustive testing, users have started to use simulators to test their robots for faults. However, performing a few tests with a robot is insufficient at most times. This concept holds true both for field tests and simulated tests. A report \cite{bauer_2016} states that when the ExoMars rover crash-landed in 2016, the malfunction was reproducible in their simulator when provided with the same input data. This report demonstrates that if proper test generation approaches were applied to the ExoMars using a simulator, then, the crash-landing could have been avoided. So testing alone is not enough. The right kind of testing is required; it has to be both expansive and exhaustive.

Researchers are working on new standard testing methodologies and systems for robots \cite{ernits_2015} \cite{Castro_2018} \cite{bihlmaier_2016}, however, as aforementioned, the right kinds of tests are required. Importing practices from software engineering is simply not enough. Robots are complex and sophisticated machinery and testing them and their interaction with their environment requires additional verification and validation \cite{Castro_2018}.

% project proposal
Our R\&D aims to facilitate testing of complex robotic systems by automatically generating a set of simulated test case scenarios in which a robot assesses its performance. The primary tasks that will be assessed are of robotic-manipulation (e.g. testing whether a cup has been successfully grasped in a generated scenario). The test case scenarios will be generated by the stochastic yet plausible placement of different objects like a cup in a random pose within a simulated environment. These generated test case scenarios will vary in complexity (e.g. one scenario might chain multiple tasks together for testing). The core tools that will be utilized include the 'Robot Operating System' (ROS) and 'Gazebo'. As for the actual tests, actions-tests will be implemented which means that it will check if certain actions have been completed (e.g. checking if the robot has picked a cup).
% our approach for literature review for identification of viable method

% Evaluation of our project

% contribution of our project

% brief introduction to each topic with reference 
\section{Motivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
One of the greatest challenges faced by users that wish to use a fully autonomous robot is the prevention of faults that disrupt the robot from accomplishing its task \cite{hentout_2018}; these faults can range from faulty actuators and sensors to wrong decisions given by the task planner. Faults that occur in robotic manipulators are especially deadly as indicated by \cite{thomson_2015}.

The most reliable way to prevent these faults is by intensively testing the robot. This process of testing is time and resource intensive. To accelerate this process for safer and more dependable robots, we propose an  R\&D project in which we enable the user's robots to examine themselves for faults in a variety of test case scenarios that range from grasping actions to the execution of complex scenarios automatically; all within a simulated environment. 

Additional benefits include exhaustive testing of the robots in a large variety of scenarios, testing the robots with different objects and environments which may not be accessible, testing edge cases and finally developing the base infrastructure which may then be adapted for use by machine learning algorithms to enable the robot to learn from failed scenarios and apply corrected behavior. 
    
% Safety
% Expansive
% Exhaustive
% Immune to breaking the robot
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \subsection{...}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Challenges and Difficulties}
 After a comprehensive review of the state of the art, we have identified a number of challenges within the domain of robotics pertaining to testing in simulations. We enumerated the top 5 as follows:
\begin{enumerate}
     \item 	It is difficult to generate complex and valid test case scenarios for robots especially for dynamic environments \cite{hentout_2018}.
     \item 	It is more difficult to assess robotic faults when they perform complex tasks due to dynamic environments and spatial-temporal information of objects \cite{mosen_2013}\cite{Timperley_2018}.
     \item 	Dynamic-agents introduce a new paradigm of complexity and faults for robots \cite{Castro_2018}.
     \item 	Robots that are tested in simulators are susceptible to faults that may occur only in simulation and not in reality \cite{araiza_2016}.
     \item 	Current testing methodologies that are in use are neither expansive nor exhaustive both for field testing and simulated testing \cite{araiza_2016}. 
 \end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Formulation}
% What is it, Broadly
% Why is it an issue, statistics/impact
% Related literature, scientific literature and deficits
% What I am addressing from state of the art review deficits.

This R\&D proposal addresses the problem of how to expansively test robotic-navigation as well as robotic-manipulators interaction with the environment to identify faults and enable the robot to learn from these faults. We address challenges 1, 2, and 5 from \S 1.2. We will be answering the following research questions:
\begin{enumerate}
    \item[\textbf{R1}] How to generate extensive and varied simulated scenarios for robots? 
    \item[\textbf{R2}] How to qualitatively test robotic interaction with the environment? 
    \item[\textbf{R3}] How to test a robot when it performs complex tasks in complex-scenarios?  
\end{enumerate}
We break our research questions into sub-problems as follows:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Scenario-Generation} 

The issue is that to test a robotic manipulator or robots in a simulator generally requires a significant amount of time. This is because each scenario for a robot is hand-crafted and when the need arises to test different scenarios, each of those scenarios have to be manually hand-crafted as well \cite{hentout_2018}. Developing and implementing this module will ease the workload and save time for users who want to test their robots in different scenarios.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Action-tests} 

Whenever a robot acts, like grasping a cup or placing a bottle, it is desirable to ensure that it has actually performed that action, additionally when a robotic action does fail, more often than not, it is due to simple errors in robotic software \cite{Timperley_2018}. Action tests will be checking whether an action task has been successfully implemented or not. The current plan is to implement action tests for two use cases, first is the pick-action, and second is the place-action.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Complex-scenario-tests}

When a robot performs a series of tasks in a complex environment, (e.g. like picking a cup and placing a cup from a cluttered table), then testing and detecting faults in it becomes significantly more difficult and complex due to factors like the environment and spatial-temporal information of objects \cite{mosen_2013}. Complex-scenario-tests will be utilizing a series of action-tests to evaluate whether the overall given task has been successfully achieved.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Behavior Adaptability} 

The issue is that robots cannot learn from experience, due to which users have to hard code certain behaviors to prevent the same mistakes from recurring. This module can help users by generating reports from action-tests and complex-scenario tests that can then be used by machine learning algorithms (reinforcement learning) to learn from failed scenarios and apply the corrected behavior for the next time.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

% The first conclusion from our results is that simulated data
% from an off-the-shelf simulator always aids in improving
% vision-based real-world grasping performance. As one can
% see in Fig. 5, using our simulated data significantly and
% consistently improves real-world performance regardless of
% the number of real-world samples.\cite{Bousmalis_2018}

% We present a new tool, named DART, for automatically testing soft-
% ware that combines three main techniques: (1) automated extrac-
% tion of the interface of a program with its external environment

% using static source-code parsing; (2) automatic generation of a test
% driver for this interface that performs random testing to simulate
% the most general environment the program can operate in; and (3)

% dynamic analysis of how the program behaves under random test-
% ing and automatic generation of new test inputs to direct systemati-
% cally the execution along alternative program paths. Together, these

% three techniques constitute Directed Automated Random Testing, or
% DART for short.\cite{Godefroid}

% \cite{Santos_2018} Many desirable safety properties in a ROS system apply at the
% interface and integration levels, and, thus, unit testing does not
% suffice. For instance, consider a simple system in which a node
% handles safety behaviours, while another node publishes sensor
% readings and subscribes to actuator commands. This is the case, for
% instance, with Kobuki3, a popular ROS robot used in research and
% education. A desirable property for this system would be to ensure
% that the safety controller node publishes a command (e.g. stopping)
% after receiving a sensor message signalling a bump into an obstacle,
% and that this message is received by the base node, to relay it to
% the actuators  These properties can be further refined by adding
% timing constraints (e.g. the stop command being published within,
% at most, one second after the bump).
% Such properties can be specified and tested with manually crafted
% test scripts, but this can prove to be cumbersome with the default
% testing framework. A more efficient strategy is to exploit Property-
% based Testing (PBT), a property-oriented testing method in which
% common approaches use seemingly random input generators in a
% systematic way, attempting to falsify properties specified by the
% developers. Using random inputs may lead to redundant tests, but,
% on the other hand, they have the potential to uncover defects that
% a test developer would not come up with.
% Our approach adapts this idea to the context of a ROS system.
% Simply put, we take a set of nodes, ranging from a single node to an
% entire application, and we consider it as a black box. The inputs for
% this black box are open subscribed topics (topics where there are no
% active publishers) and the outputs are open published topics (topics
% where there are no active subscribers). Then we use Hypothesis4[8],
% a PBT library, to find a sequence of ROS messages that either crashes
% the configuration under test, or falsifies a specified property. Due to
% the random nature of PBT, this approach is most suitable for pure
% software nodes or hardware controllers using simulation.
% Still, writing such tests for various ROS configurations would
% be as error prone as orchestrating the systems themselves, since
% node and topic names must be specified. Ideally, this task should
% be automated, so that, for instance, typing mistakes are completely
% avoided. As such, inspired by Model-based Testing approaches, we
% propose an automatic test generation method from configuration
% models extracted using HAROS5[13], a static analysis framework
% for ROS applications. Our contribution, thus, is a prototype that
% is capable of taking models of ROS configurations and generating
% customisable, property-based test scripts for said configurations.
% Throughout the paper, we will use a fictitious mobile ROS ro-
% bot, called FictiBot6, as our running example. This robot is essen-
% tially composed of two ROS nodes:fictibase, a low-level driver
% node that directly controls the robot’s sensors and actuators; and
% ficticontrol, a higher-level controller node that generates a ran-
% dom robot command based on sensor readings. When both nodes
% are properly integrated, the driver feeds the controller by publish-
% ing sensor information, while the controller feeds the driver back
% by publishing robot commands.

% \cite{Hauer_2019} Therefore, system-specific test cases for each scenario type
% need to be generated for each version of the system. At first
% sight, we could choose random scenario instances from each
% scenario type. Analytical as well as empirical considerations
% [10] show that if the goal of testing is to reveal failures,
% then test cases need to be chosen on the grounds of defect
% hypotheses. Otherwise, fully randomly picking tests from
% the entire input domain cannot be shown to be inferior to
% partition-based testing in general, which in turn questions the
% very effort of defining the partition. Empirically, one gener-
% ally applicable defect hypothesis states that failures are more
% likely to occur at the boundaries of suitably chosen input
% blocks, i.e., in “extreme” scenarios for each scenario type.
% Therefore, we will first use scenario types to partition the
% input domain (and test requirements), and second “extreme”
% scenarios in each of the blocks to specifically target failure-
% provoking behaviors. In this vein, existing works present a
% multitude of test generation techniques. Very popular are
% search-based techniques that try to identify the extreme test
% cases, e.g. [11], [12]. The topic of test case generation,
% however, relates to the second part of a test ending criterion
% (Did we test a scenario type sufficiently?), which we do not
% further discuss in this work. Our focus instead is on the
% number of relevant scenario types that we compute on the
% grounds of real test drive data.


