%!TEX root = ../report.tex

% Definition
% Objective
% Motivation
% Proposed Approach
% Test cases
% Contributions
% Results
% Deficits

\begin{document}
    \chapter{State of the Art}
    
In this chapter, we present a meta-analysis of literature concerning automated test generation. The objective of this section is to shed light on the innovative and core approaches used by academics and industrialists for testing automated systems. To achieve this objective, we have covered the most relevant and influential research papers pertaining to automated test generation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\section{Automated Test Generation for Robot Self-Examination}
% Be sure to chain the topics
% Where is this used 
% Definition 
% Example of specific use case 
% Researchers applied examples 
% General issues faced by researchers 
% Enumerate issues 
% Discuss issues 
% Example of issues 
% Discuss issues 
% Contribution of solving issues 
% Consequence of failing to solve the issue 
% Consequence of failing to solve the issue 
% Discussion of prominent work

With the rapid integration of autonomous robots into the industries and households, there is an ever-growing requirement for heightened safety and dependability from these robots. To uphold these requirements users (researchers, designers, and industrialists) vigorously test and validate their systems before deployment. Currently, the most common approach employed for the verification and validation of autonomous systems are done in the real world, however, there has been a shift geared towards simulation due to the attractive features it provides (e.g. scalability, cheapness, speed, and safety) \cite{Sotiropoulos_2017}. To further expedite the process of verification and validation, researchers have begun automating tests for autonomous robots. We formally define automatic test generation for robots as: \textit{The process of automatically generating a set of test cases to assesses (A) a robot's task performance. (B) a robot's software. (C) a robot's interface between the software and the hardware.} A good example of automatic test generation is given by \cite{Lim_2010} in which they test the software as well as the hardware components of a robot using automated unit tests, system tests, and integration tests. More advanced work for automated testing that are similar to this, are given by \cite{Kunze_2011}, \cite{bihlmaier_2014}, \cite{araiza_2016}, \cite{Takaya_2016}, \cite{Santos_2018} etc. A quick overview of the general issues faced by researchers who develop automated test suites for their systems are as follows:

\begin{enumerate} 
\item Robots in a simulator generally require a substantial amount of time for defining and designing a scenario. This as mentioned in \S 1.3.1 is because each scenario for a robot has to be hand-crafted and when the need arises to test different scenarios, each of those scenarios have to be manually altered as well \cite{hentout_2018}. 
\item Expansive and exhaustive testing for robots is a complex challenge \cite{araiza_2016}, mainly because not only do tests have to cover the software aspects of the robot but also the overall behavior and decisions that a robot makes.
\item Detecting faults and failures in the performance of a robot is difficult due to factors like the environment and spatial-temporal information of objects \cite{mosen_2013}.
\end{enumerate} 

Once proper approaches and frameworks have been developed to resolve these issues, consumers of both in commercial and residential sectors will have much more safer and dependable robots. As for the industries that develop these robots, they will require less time and effort in testing and validating their robots. The consequence of insufficient research in the development of automated test frameworks may lead to costly and deadly failures similar to that of the Mars rover incident \cite{bauer_2016}.

We will now discuss some of the prominent works that are focused on developing and testing autonomous systems in simulations. To accomplish this, we have divided the central theme of autonomous testing into three sub-themes. The first sub-theme is scenario generation, the second sub-theme is action-tests, and finally, the third sub-theme is complex-scenario-tests. The first sub-theme 'scenario generation' is focused on the development of test case scenarios for autonomous systems (e.g. development of dynamic environments in simulation). The second sub-theme 'actions-tests' are focused on testing primitive actions of an autonomous system (e.g. grasping action). The third sub-theme 'complex-scenario-tests' is focused on advanced tests that assess the overall behavior of an autonomous system when performing a set of primitive action tests. For each work, we will investigate the objective, motivation, proposed approach, test cases, results, contributions, limitations, and relevance.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\section{Scenario-Generation}

A scenario is classically defined as the execution of tasks performed by an agent to achieve an objective \cite{Wen_2020}. Scenario generation refers to the creation of tasks for an agent either in the real world or in simulation. In our context, we define scenario generation as the process of setting up an environment and assigning tasks to an agent in a simulation. In this section, we investigate the state-of-the-art methodologies employed for simulated scenario generation for autonomous systems, in addition to past relevant literature. The objective is to gain meaningful insights and possibly integrate it into our development strategy.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% \subsection*{Crashing Simulated Planes is Cheap: Can Simulation Detect Robotics Bugs Early?  \cite{Timperley_2018}}  

We start with \cite{Timperley_2018} in which Timperley and fellow co-authors address whether simulation software is sufficient enough to express reality in a way that bugs within the software of an autonomous system can be identified. The key argument for the investigation of simulation is to quickly and effectively identify all types of bugs within the robotic software. This is achieved by coupling simulation with automated testing. The overarching goal of the authors is to develop techniques for automated testing of robotic software to decrease the cost of robot deployment by identifying bugs in robotic software during simulations. The authors hypothesize that the investigation of the history of bugs that may occur in open source robotic simulation software leads to a deeper insight into the root issue of bugs. Once the general root issues are identified, techniques and approaches can be developed to address these issues. These techniques and approaches can then be applied to identify identical problems and issues in different robotic software. Several datasets that contain robotic bugs exist, however, none can be utilized to reproduce the faults within the simulation. The authors worked on analyzing the 228 commits that were made to correct bugs for the ARDUPILOT project (autonomous navigation robotic software). The objective of the analysis was to uncover the underlying issues with which could be detected and triggered by simulation. The methodology employed by the authors to identify the bug fixes from the 29,000+ commits in the ARDUPILOT project, is the use of GITPYTHON to mine bugs. The authors used a filter script in the version history to identify all relevant bug fixes using a set criterion as mentioned within the research paper. After the identification of the bugs. Each commit was manually analyzed based on a set number of criteria such as, is it triggered by hardware, does it occur due to another event, etc. The result of the research paper is as follows 10/228 bugs were caused due to hardware, 13/228 required a previous event to trigger the bug, 9/228 bugs occur due to input by the user while 219/228 occur due to pre-programmed routines and ground control systems, 20/228 bugs occurs in initialization, 10/228 occur in during fail-safe and recovery, 81/228 bugs depend on a specific static, dynamic or both static and dynamic configuration, 22/228 bugs occur due to a specific environment and finally 23/228 bugs are harmless, while the rest are not. The key point they identified was that simulation bugs did not depend on the environment or hardware. Instead, the bugs depended on fixed-configuration and inputs of the system. The contributions of this paper are that it provides support for the claim that simulations suffice as valid and effective platforms for testing and verifying faults and bugs within autonomous systems. Research papers like \cite{Sartori_2019} refer to reinforce their claim of validating testing and verification of autonomous systems based on result analysis. The deficits of this research paper are that the techniques presented by this research paper are insufficient \cite{Sartori_2019}. Where \cite{Sartori_2019} presents a software fault localization oracle for identifying bugs in a control-cyber physical system. It highlights that although this research papers framework (test generation for bug identification) \cite{Timperley_2018} has its place and benefits in test oracles, yet, it is insufficient for autonomous navigation and that their approach covers this deficit. Another deficit is mentioned by the authors themselves is that their work focuses on the result of a single software simulation, hence its scope is limited. However, the majority of users use ARDUPILOT and Gazebo as software simulators, hence, this work is not redundant and the results are still viable according to the authors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Can Robot Navigation Bugs Be Found in Simulation? An Exploratory Study  \cite{Sotiropoulos_2017}}

Akin to the research of \cite{Timperley_2018}, Sotiropoulos and co-authors present a research paper \cite{Sotiropoulos_2017} that aims to perform a qualitative exploratory study on navigation software to identify bugs. The motivation of their work is to come up with a test selection and test oracle for autonomous robots. The test selection mechanism utilized is a sub-space in the simulator, in which the characteristics and decisions generated by a robot performing a task are tested by a test oracle. The authors hypothesize that the reproduction of bugs does not require sophisticated physical phenomena to be replicated within a simulator. The contribution, if this hypothesis is proven to be true, will mean that low-fidelity simulators are sufficient enough for testing. This hypothesis is broken down into the following sub-problems:
\begin{itemize}
    \item Reproducibility of bugs in navigation software via activators.
    \item Necessary activators required for triggering bugs in either the world environment or the task being performed by the bot.
    \item Necessary activators required for triggering bugs in either the robot and navigation algorithm.
    \item Based on the analysis, which oracles may be considered?
\end{itemize}
To test this hypothesis, the authors perform the analysis for each of the software P3D, LibP3D, DTM, and POM. All combined have 356 commits and the analysis was performed using a form that relates to 6 aspects of the commit. Aspect number 1 is where is the location of the fault, aspect 2 is, what type of fault is it, aspect 3 is, failure, aspect 4 is, the time required to fix, and finally aspect 6 is, is it reproducible. The validation of aspect 6 was done by inserting the identified bug in the latest version of the software. The result of the analysis was 33 critical bugs were found, of which most of them were related to incorrect data assignments, un-freed dynamic memory allocations, incorrect algorithm implementations, and interface implementation. The result of the analysis was that all but one bug was reproducible in a low-fidelity, which occurred due to the mechanical vibration in the robot and it requires a high-end simulator to capture this behavior. A parameter that seemed to be quite vital was the inertial parameter. Overall, the result was that most bugs will be detected in low-fidelity simulators with the addition of certain parameters like inertia. The key in all reproducibility was the input configuration parameters. Based on the results, the authors recommended some of the suggested property tests:
\begin{itemize}
    \item Requirements for missions: This will check certain parameters like alignment required for reaching the final destination or the quality of the alignment.
    \item Threshold: This will check the speed of the robot and prevent excessive turning of more than 180 degrees.
    \item Catastrophic events: Checks if the robot has gotten itself into a position it cannot recover from, like falling into a hole.
    \item Error reports: Stops the robot when an error is detected.
Perception requirement: Detection of correctly perceived positions.
\end{itemize}

The contribution of this research paper is that it provides and in depth-view of the triggers and effects of bugs in navigation software. Additionally, it suggests intuitive verification and validation methods; it highlights the importance of the configuration files and archiving these files. The discrepancies are that the data analysis focuses only on academic material and not on the industrial material. Furthermore, it concentrates on known and resolved bugs and not the difficult and unknown bugs. The analysis is based on non-formal field test procedures. Due to the use of manual analysis, some bugs may have been left out and fault injection used for reproducing the error was done on the latest version instead of the original deprecated version. The key findings of the paper are that complex simulators are not required for the reproduction of most bugs, one-third of all bugs identified were non-domain related and they can be resolved by tools like Valgrind, additionally, most bugs were diverse and could only be reproduced with a concrete and precise reference.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection*{Multiple Event-Based Simulation Scenario Generation Approach for Autonomous Vehicle Smart Sensors and Devices \cite{Park_2019}}

With sufficient drive for using simulators as a fault detection mechanism, we move on to existing research of scenario generation with simulators. We start with \cite{Park_2019} in which Park and co-authors propose a hybrid approach for multiple-event scenario generation intended for autonomous vehicle systems using two deep learning approaches (Faster region-based convolution neural networks F-RCNN and Convolution neural network CNN). The motivation of their work is that despite the abundance of research on deep neural networks, most lack the capability of tracking multiple events in a single video session and the ones that can do it are primitive and are not advanced. Due to which there is a great benefit in an approach that utilizes computer vision that analyzes the real world and using deep learning generates a wide range of test scenarios without manually modeling them. The approach used by Park for the Multi-event-based scenario generation is as follows: The initial step is to excerpt the main event from a video using F-RCNN. The excerpted event is analyzed by using a long term recurrent convolution network (LRCN) which is a classifier. This classifier generates the self-driving scenarios that will be used as an input for the simulator. The objects that are interacting with others are classified as a single event i.e. objects that have their bounding box touching each other are integrated by an algorithm into a single event. The video-based learning was done using Keras on 725 videos and the simulation was conducted by using the author's unity-based application for testing autonomous vehicles. From the analyzed 725 videos, 23 classes were created which included working of vehicles, people, animals as well as how they interacted with each other. During the experiment, once the high-level features were extracted, the next step was to pass them on to the LRCN classifier.  LRCN classifies the data utilizing the convolution neural network CNN that extracts a set of features as well as learning them with long-short term memory LSTM. This is repeatedly done until a scenario is created from the multiple events that have been processed which is then ported into the simulator. Evaluation was performed using cross-validation comparing the actual values with the classified values. 600 videos were used for training and 125 were used for testing and the accuracy of the implemented framework (LRCN inception v3 + Full area) was 95\% which is an improvement on the standalone LRCN and LRCN full area used networks which in similar conditions had an accuracy of 78\% and 80\% respectively. The contribution of this research paper is the successful development and implementation of a framework that performs analysis of real-world cases using deep neural networks; based on that develops testing and training scenarios for autonomous vehicles. Additionally, proposing a methodology for dealing with the deficit of single event analysis by using the developed framework for tracking multiple objects in an event enabling the ability to produce complex and advanced test case scenarios. The deficiency in this work is that generated complex scenarios lack robustness and require ample time to model.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Abstract simulation scenario generation for autonomous vehicle verification \cite{medrano_2019}}

Attempting to solve a similar issue are Medrano and co-authors \cite{medrano_2019} in which instead of multiple-event scenario generation they seek to generate coherent scenarios for autonomous systems. They \cite{medrano_2019} propose a system that creates simulation scenarios to test the decision-making capability of autonomous vehicles through approaches of hardware verification. The framework uses a language that takes a series of inputs and makes a logical driving scenario while rejecting illegitimate simulation scenarios. The modules within the framework of this paper utilize inputs to generate the required random scenario models in which the autonomous vehicle performs its assigned task and its decisions are recorded. From the recorded data of the simulation, certain key data are additionally recorded which include safety as well as scenario definition. The scenario models are created using a semantic language defined by the author which expresses certain parameters such as road generation, road types, parameter values, etc. The developed language is used as input and generates tokens that have additional attributes (e.g. B $>$ Bend Road $>$ attributes radius, degrees). The collection of these tokens is then used to generate an XML file that keeps track of all the components within the simulation that are to take place. A validation is performed for checking inconsistencies and preventing invalid routes; this allows for a solid scenario formation and prevents wasting time during the simulation. The contribution of this research work can be summarized, as the development of a semantic language for defining scenes in a simulation and developing an approach for checking the plausibility of a generated scenario. Similar to \cite{majumdar_2019}, this paper opens up yet another approach for the generation of simulated scenarios and unlike previous research papers, it talks about testing and verification. The drawback is that unlike autonomous vehicles, robots with manipulators have an additional layer of complexity and are much more challenging, so, the scenarios and testing required are different which is where our R\&D comes into play.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% \subsection*{PARACOSM: A language and tool for testing autonomous driving systems \cite{majumdar_2019}}

As can be seen, working with a simulator for the generation of a coherent scenario is difficult which is why Majumdar and co-authors \cite{majumdar_2019} present a programming language PARACOSM that creates realistic environment simulation based on the Unity physics engine for testing autonomous driving systems. PARACOSM provides support for dynamically changing test case scenarios and environments. It generates meshes that can be read by a car’s camera for test cases. It utilizes the quasi-Monte Carlo method to ensure continuous parameter creation with pure randomness. PARACOSM is based on reactive objects i.e. reactive objects store geometric and graphical characteristics of an object. Each reactive object has its separate input stream, these streams provide the value of the environment object through sensors. Complex assemblies are created by the assembly of smaller simpler objects. This engine has a key feature that allows for the detection of collision amongst the generated objects. PARACOSM can do quantitative as well as qualitative analysis ensuring that because a solution is reached, it does not mean the autonomous driving system has passed the test. Test case scenarios are built both for static and dynamic reactive objects by the configuration of the input streams and variation of parameters. Test case scenarios using a single deep neural network, history-oriented gradients, and (you only look once: YOLO) neural networks have shown promising results for PARACOSM. The contributions of this paper are that it provides a programmable simulation framework that depicts the real world extensively for autonomous driving systems, additionally, it displays the coverage of its system by creating intricate test scenarios for the autonomous driving agent to go through. The drawbacks are that no mechanic computes the deformation of the vehicle after the collision and the test case is simply treated as a failure. This research paper provides a strong guideline for the development of dynamic scenarios that will be utilized in this R\&D.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Shader-based Sensor Simulation for Autonomous Car Testing \cite{Wang_2012}}

An interesting work by Wang and co-authors \cite{Wang_2012} present an approach for testing sensor simulation using shader programming in combination with LiDAR and Radar sensors, furthermore, they investigate the viability of sensor simulation.  The motivation of their research is to accelerate the development of simulated sensor technology. The proposed approaches use the Velodyne and IBEO Lux sensors. A software interface then takes the sensor readings from these sensors and maps it into a radio intensity grid map (via sampler3D software), The data acquired is then used for shading. The result of their research work is that compared to the ray tracing tech., shaders can produce better results when there are fewer amount of lasers to work with. Although, it should be noted that there are significant computational costs associated with both ray tracing and shaders, hence a deeper investigation may be required when more powerful computational resources are available in the future. The contributions of their work are the proposition and demonstration of simulated LiDAR sensor tech. with shaders as well as a comparative review of ray tracing and shaders in terms of simulated sensors. The limitations of are that it suffers the same issues as all simulated radar technologies which is the inability to effectively simulate realism as well as computational limitations and the requirement of highly detailed CAD models for the entire system. The work they present is quite unique as we have come across very few literature that focuses on the verification and validation of sensors in a simulation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Generating Adversarial Driving Scenarios in High-Fidelity Simulators \cite{Abey_2019}}

Abey and co-authors \cite{Abey_2019} present an approach for the automation of testing and validation of self-driving autonomous vehicles in a multi-agent system using reinforcement learning (RL) in conjunction with simulators. The main motivation of their research is to assist in increasing the reliability of autonomous vehicles by creating sundry and effective scenarios for testing. The proposed methodology revolves around using ‘Bayesian Optimization’ (BO) for the optimal path parameters selection of pedestrians and automobiles to create stimulating adversarial scenarios. The optimal parameters are acquired using reinforcement learning. Unreal Engine 4 has been used as the simulation engine and CARLA has been used for evaluating the collision events. The assessment of the proposed approach has proven to be effective in reducing the number of accidents in the simulator; it is much more easier for generating scenarios as compared to hand-crafting them. The BO approach as compared to Cross-Entropy and Randomized parameter approaches has been observed to produce more fruitful results in terms of reduced accidents and the effect of these accidents. The contribution of this research paper is that it provides a novel approach for generating automated testing scenarios for autonomous vehicles. The discrepancies are the inability to scale the simulation due to hardware limitation, the failure to involve the use of normal multi-agent scenarios (this paper produces automated tests only for adversarial cases), and finally the capability to select parameters keeping in view the entire relevant state space. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Suggestion of Testing Method for Industrial Level Cyber-Physical System in Complex Environment \cite{Kim_2019}}

Kim and co-authors \cite{Kim_2019} present an approach for testing industrial-grade autonomous systems by the use of simulation. The motivation of their work is to tackle the issue of the growing complexity and restrictions faced by industrial cyber-physical systems (CPS). The proposed approach revolves around developing a specialized test bench for the CPS in which all possible test cases are covered by employing the cause-effect graphing technique. The novelty in their work is the focus on the integration of legality and environment when designing the test bench. Test case studies were performed on different drones with the use of the proposed approach. A noteworthy point was the integration of legal restrictions like the amount of time the drone was allowed to fly, the maximum and minimum altitude allowed, etc. The evaluation criteria for these test case studies were through a comparison of the generated test report with manual observation of the actual scenario. The results of the project were observed to be successful in terms of the defined criteria. The contribution of this research paper is the inclusion and focus of legality when developing tests for an industrial CPS. The limitation of this work is that the simulation data does not translating well into reality (i.e. the simulation data is not completely reliable). 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Using Simulation and Domain Adaptation to Improve Efficiency of Deep Robotic Grasping \cite{Bousmalis_2018}}

Bousmalis and co-authors \cite{Bousmalis_2018} present the effectiveness of the mutual effect of domain adaptation and simulation with a monocular vision approach. In simple terms, the authors evaluate whether the integration of monocular RGB images from a simulation enhances the grasping capability of a robotic manipulator using a Convolutional Neural Networks (CNN) like domain–adversarial neural networks (DANN). The motivation of their works is to enhance and overcome the difficulty of utilizing an autonomous robotic manipulator to grasp sundry objects. The approach used by this paper is grounded on the pixel-level DANN, whereas pixel-level domain adaptation simply means that a generator function is learned in which the source domain is passed to the target domain in the first level of the neural network i.e. the input layer. This altered and adapted model is named as GraspGAN. The methodology is based on predicting the grasping action of the robot. The grasping is done using visual data from monocular RGB images and the relative position of the end-effector. The learning of the DANN is founded on spatially segregated visual images. The prediction probability is achieved by the cross-entropy method (CEM). The visual images obtained are from both the simulation as well as the real-world data. The results of their work clearly shows that the introduction of simulated data substantially enhances real-world vision-based grasping actions. Additionally, it is observed that the objects selected for training are not required to be real models based on the evaluation.

The contributions of their work are as follows:
\begin{enumerate}
	\item A detailed assessment of simulation to real-world transfer.
	\item Adapted and improvement of monocular RGB images.
\item An original effective demo of simulation to reality for monocular vision-based grasping.
\end{enumerate}

The deficit of their research is that the images used from the simulation are altered to make them seem closer to real images. Moreover, this work is based solely on monocular RGB images.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Scenic: A Language for Scenario Specification and Scene Generation \cite{Fremont_2019}}

Fermont and co-authors \cite{Fremont_2019} present an original software language for the development and examination of perception systems that employ machine learning techniques. This language is based on probabilistic models and is termed as a SCENIC and the strength of it lies in its ability to generate specialized features in a scenario by applying constraints using a probability distribution.  A test case was studied in which SCENIC analyzed and enhanced the accuracy of a deep neural network perception system for an autonomous vehicle via simulated data. The contribution of their research is the performance leap (as compared to the current state-of-the-art) of car detection with a fixed training data set of sim data. In addition to this contribution, it also provides a dynamic platform for generating scenarios for autonomous vehicles.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Did We Test All Scenarios for Automated and Autonomous Driving Systems?\cite{Hauer_2019}}

Hauer and co-authors \cite{Hauer_2019} propose a statistically guaranteed methodology to check whether all the scenarios that an autonomous vehicle can encounter with the provided data has been tested or not. The motivation of their work is to ensure sound testing of autonomous vehicles in all possible scenarios. The working of the presented approach is based on using known types of scenarios to generate alternate scenarios using the Monte Carlos approach. The goal is to view each type of scenario at least once. After generating a sufficient number of scenarios, they are clustered either by using machine learning techniques or manually. The clusters are then used to generate a histogram which is then used to calculate a probability distribution. This procedure is iterated and if no new clusters are obtained, then based on the defined confidence interval, it is said the list of scenarios is complete. The test cases studied in this research paper are high-way driving scenarios and city driving scenarios. From the result of the test cases, a $99\%$ scenario coverage is guaranteed. The contribution of their research is the proposition and demonstration of obtaining coverage for all of the driving scenarios based on the provided information. The issue with their research is the assumption of independence between different clusters of driving scenarios. Furthermore, their work is highly dependent on the provided information meaning that a mountain driving scenario cannot be used to discover open-country driving scenarios.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
summary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\section{Action-tests}

We define action-test as a framework for testing the actions performed by an autonomous system, in our case being a Toyota human support robot (HSR). The test framework is grounded upon fundamental testing concepts like unit tests \cite{Hamill_2009}, action-driven tests \cite{Feng_2007} as well as advanced techniques such as property-based testing \cite{ MacIver_2019}. In this section, we investigate the state-of-the-art methodologies employed for testing the actions of autonomous systems. The objective is as with scenario generation, to gain a meaningful understanding of cutting-edge test practices used by fellow researchers and incorporate it into our development strategy.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% \subsection*{Simulation-Based Temporal Projection of Everyday Robot Object Manipulation \cite{Kunze_2011}}

Kunze and co-authors \cite{Kunze_2011} present an implemented approach for predicting the effects of robotic manipulators actions based on partially simulated actions. The motivation for their work is to enhance the success rate of the tasks performed by a robotic manipulator; avoiding the heavy penalty of computation and time. The proposed approach is to formulate any given task into a parameterized simulation scenario. When a simulated scenario is initiated, all data acquired is stored. The data that is stored contains the states and time of all entities within the simulation. Alongside this process, a separate domain knowledge base is defined that details task-related information. The task-related information contains the physics for each entity (i.e. a 3D modeled egg will contain additional information like mass, viscosity, fragility, shape, etc.) as well as information between the different objects. To start the process, the simulated scenarios are initiated with varied parameters, which are logged as aforementioned. The logged data structures are then interpreted into first-order representations that are segregated by time-steps. These first-order representations are called timelines. A PROLOG then goes through the timelines and selects the action to be executed. For the test case scenarios, the authors used the PR2 robot developed by Willo Garage \cite{Cousins_2014}. The test object investigated were eggs and liquids. Some of the task case scenarios were for the robot to successfully pick up and hold an egg without breaking it, breaking an egg against another object, picking up a liquid vessel, and pouring its contents into another liquid vessel, and a few more similar scenarios. Positive results were achieved for most of the test case scenarios, however, some cases required further extensions and tuning to be successful. The contribution of their research work is that it introduces a hybrid approach (i.e. using both first-order representation and parameterized physics) for predicting the actions of a robotic manipulator. The limitations of their work are the high amount of workload required to define parameterized physics models and environments. Also, it depends on the realistic simulation to acquire feasible results. Nonetheless, their research paper provides valuable insight on overcoming limitations in first-order representation when it comes to naïve physics. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Robot unit testing* \cite{bihlmaier_2014}}

Bihlmaier and co-authors \cite{bihlmaier_2014} propose robot unit tests (RUT) as a means to automatically test robots in a simulated environment. The focus of the paper is on presenting a novel testing methodology. It is founded upon two successful prior testing methodologies that are as follows: The first of the two test methodologies that are discussed talks about test-driven development (TDD) in which tests are written before the actual code. The second test methodology discussed continuous integration (CI) which talks about tests that provides a high degree of coverage to the automated software. The motivation of this research paper is that the crux of enhancing a software system is through testing which is often missing in robotic software. For the demonstration of the methodology employed by the paper, a simple robot (Sir) is used. Sir uses the information acquired through a camera to feed an object recognition software to identify objects. A scenario that is used for testing the RUT methodology is as follows: Sir has to move to a certain landmark, in which Sir re-orients itself to be directly in front of a red button which it has to press. The unit test case is testing the ability of Sir to press a button, this was done by creating the necessary work-space, executing the action and finally checking the final pose of the robotic manipulator.RUT follows the traditional regulations set by the software community. Each developed RUT should be independent of all other components and test units and itself should not affect anything else. The contribution of this paper is that the implementation of this testing methodology is expected to significantly increase the quality of robots as well as their dependability. Additionally, RUT has been designed in such a way that it tests all components of the robot except the very low-level hardware which includes the interface, internal calculations (of kinematics of the joints), visual computation etc. It is a necessary and basic step that will be used as a foundation for this R\&D. The deficits of this research paper are that generation of 3D models through the use of meshes in URDF and SDF requires significant effort and is vital for simulators. Drafting these models requires an extensive amount of time depending on the complexity. An additional drawback is that despite it being able to run multiple iterative tests to check the robot, the tests run for the robotic controller is done as a black box and is non-adaptive which is why researchers \cite{hinkel_2016} have attempted to deal with this by using spiking neuronal networks to connect with the robotic controllers. Another glaring deficit pointed out by \cite{estivill_2015} is that RUT is simply not enough to verify complex and sophisticated systems; especially in the context of interactions with dynamic environments.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Model-based test generation for robotic software: Automata versus belief-desire-intention agents \cite{araiza_2016}}

Araiza and co-authors \cite{araiza_2016} investigate the performance of belief-desire-intention-agents (BDI) against the traditional methods used by the human-robot-interaction (HRI) domain, additionally, the scalability for effective tests using BDI models in HRI domains is examined as well. The motivation for the author's work is that robots that interact with humans require thorough verification and validation of their software, however, HRI introduces a new dimension of complexity and challenge for robotic software developers; hence this research paper. The traditional method for verification includes testing, model checking, and theorem proving. Each has its trade-offs. Typically, a robot is deemed safe when all exhaustive possibilities are checked using an abstract model. Evolved methods of this include running the robotic code in a simulated environment with real robots (also known as hardware-in-the-loop HiL) and using a simulated environment with a simulated robot also known as (human-in-the-loop). The authors evaluate multiple testing methodologies namely pseudo-random sampling, constraint solving, and model-searching. They use two test case studies for the evaluation. The first test case is of a table assembly. The robot is tasked with providing a human with components of a table and it has to be careful of the in judgment of giving the components to the human in a timely manner. The humans voice will act as the catalyst for starting this procedure. Some factors that the robot is programmed to be aware of are the location of the leg, the pressure sensor, and tracking the humans head position. The second test case study is the robot acting as a home care assistant. The task of this robot is to assist disabled people. It will perform high-level actions like bringing food to a table, cleaning a table, and other similar tasks. Again, similar to the previous case studies, the human will activate it through voice command. An additional quirk to this case study is that the robot will also be constantly scanning in its environment to ensure that it does not collide with anything in this case being a dog which is commonly found with disabled people. The result of the case studies is that the BDI agent using model-based test generation performs significantly better than the other traditional method. The contributions of this paper are that they provide an efficient and innovative testing technique as mentioned by \cite{zahid_2020}. Also, the robotic software coverage provided by implementing the methodologies of this research paper is quite pronounced as indicated by \cite{mullins_2018}. The deficits of this research paper are that the chosen test case scenarios lack in complexity as the author's have mentioned this themselves. The scenarios were lack luster-ed to such an extent that any testing models would have generated sufficient results for code coverage. This is a significant issue and warrants a re-run with a different test case scenario. Additionally, \cite{hentout_2018} highlights that this research paper lacks autonomy and the decision making has to be handcrafted, moreover, this type of method can only be implemented when the user has full access to the model.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Simulation environment for mobile robots testing using ROS and Gazebo \cite{Takaya_2016}}

Takaya and co-authors \cite{Takaya_2016} aim to develop a dependable robot capable of assisting elderly people and handicapped people. They attempt to achieve this goal by expanding the knowledge of fellow researchers in the Robotic Operating System (ROS) and Gazebo. The motivation for using ROS and Gazebo is that despite there being many simulation software for robotic systems, yet, few match the seamless workings between ROS and Gazebo. Their research work presents a step by step design on how to utilize ROS and Gazebo for simulating mobile robots. Additionally, it provides a tutorial on how to build 2D and 3D worlds in Gazebo and how to simulate mobile robots within those created worlds. It describes in-depth each of the important modules used within ROS and Gazebo. For demonstration purposes, it uses the PeopleBot as well as the Pioneer 3-DX robots in the simulation. As for environments, the Willow Garage and the authors home lab have been used. The robots utilized for the experimental analysis have been created in a very precise manner; their properties have been meticulously calculated and implemented to match the real-world data. For the experimental test case scenario, the robots have been fitted with LIDAR sensors, web cameras, odometry systems, and a laptop. Due to Gazebo not having a plugin for sonar, the authors modified the laser plugin to work as a sonar plugin. The experimental setup is that Gazebo is used as the simulation environment and ROS is used as the control system. The robot is tasked to reach a point selected by the user in Gazebo. It has the aforementioned sensors. Additionally, to navigate around obstacles and mapping its trajectory, it uses ROS’s native library Navigation Stack that builds a cost map for the path traversed, moreover, it uses the same library as for local navigation. The result from both test cases showed no deviation in the behavior of the robot. The only thing of note was that the Navigation stack had to be adjusted due to the communication speed difference in the simulation and the real world. The contribution of this paper is that it presents a tutorial on how to build 2D and 3D worlds in Gazebo and how to simulate mobile robots within those created worlds. Additionally, it presents a technique for building 3D maps using the built-in ROS packages. In terms of the software used, the virtual test-bed environment provided by Gazebo and ROS allows for diverse testing as well as a beneficial platform for validating autonomous systems thus making it suitable for different research papers like \cite{Chen_2018}. Where the research paper published by \cite{Chen_2018} focuses on the Hardware in the Loop (HiL) method for testing and validating autonomous vehicles. As this paper discusses ROS, Gazebo and its uses, very few pieces of literature exist that criticize or point out the deficit of this paper, and the main deficits lie within the use of the software itself. The environment and robots built-in Gazebo is not flexible. They are suited to general robots and do not go beyond the general bounds of grounded robots. Another issue is their communication tools are not effective for unmanned vehicles (UAV). The deficiency does not lie only with the communication but also with the control module which is also incompatible with Gazebo \cite{Smigielski_2017}. Where the research paper \cite{Smigielski_2017} aims to develop and further progress autonomous flying agents' vision system. Additionally, they present their simulated environment which is tuned for flying autonomous agents. Another deficit for \cite{Takaya_2016} is that although Gazebo is a very useful simulating tool, it does not efficiently and effectively simulate multi-robot system due to which a need has arisen for a simulator the provides the same ease of use and intuitive features as Gazebo and also effectively simulate and process multi-robot systems \cite{Soni_2019}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Intelligent Agent-Based Stimulation for Testing Robotic Software in Human-Robot Interactions \cite{Araiza2_2016}}

Araiza and co-authors \cite{Araiza2_2016}  investigate whether Belief-Desire-Intention (BDI) agents can be utilized as a framework to appropriately capture the interaction between humans and robots, and if so, is it possible that they can be used to automatically create tests and be enhanced using Machine learning techniques for instance reinforcement learning (RL). The motivation of their work is to test, simulated realistic robots with an automated testing system to allow for smarter and safer human-robot interactions. The success of their research greatly enhances the safety of autonomous robots and leads to easier acceptance by the masses for the integration of robots. The proposed model will be used to test multi-agent systems. The interaction of the agent with the environment and the interaction of the agent with other agents will also be tested. The focus of the test will be on the belief, desire agent’s decision making. The testing for testing will be done by altering the beliefs of the agents and by testing it against handcrafted and coverage techniques to evaluate the benefit, drawback, and feasibility. To achieve this goal, the authors utilized algorithms like Q-learning and RL-learning. For the experimental setup three methods i.e. manual, random, and reinforcement belief selectors were used as BDI models for one test case scenario and were compared to pseudo-random abstract test models. The test case that has been used to test the BDI agent framework is a cooperative table manufacturing scenario. A simulation is provided in Gazebo, in which a human is assisted by a robot (BERT2). The human issues voice commands to which the robot has to automatically pick and provide components of table pieces to the human when the human is perceived as 'ready' to receive them. The result of the evaluation is that the BDI handcrafted models cover a large part of code with a minimum number of tests, the second one is BDI pseudo-random model which required an additional 30 tests, and finally, the RL BDI required an additional 80 tests for maximum code coverage. The pseudo-random abstract models that were used as the base comparison fell quite short and were 20\% short of code coverage compared to the rest of the BDI abstract models. The RL BDI model is the best because no parameters were given nor constraints, allowing it to automatically reach peak performance on its own albeit takes a bit of extra time. The contribution of this research paper is that it presents an elegant solution to the problem of testing complex robots. New and innovative ways are required for online testing and validating of these robots in dynamic environments \cite{ Banerjee_2018} and this research paper \cite{Araiza2_2016}  is exactly that. The drawbacks of this research paper is that it has not focused on testing a multitude of things like quality of the approach used, time of the approach used, specification, constraint coverage, etc. \cite{Arora_2017}. Another critique by \cite{Ma_2017} is that heuristics used for Q-learning does not provide enough coverage for faults due to which they proposed a fragility system in place of the heuristics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{A Systematic Review of Agent-Based Test Case Generation for Regression Testing \cite{Arora_2017}}

Arora and co-authors present \cite{Arora_2017} a qualitative and comparative analysis of test generation techniques, specifically for regression test generation and multi-agent-based software tests. This survey was conducted on 9781 research papers, out of which 115 were selected. The period that this survey covers is from 2000-2016. It includes international conference papers, journals, theses, and workshop seminars. The motivation for this research paper is to increase software quality development in terms of cost, time, and efficiency. The result of their work will aid researchers in filtering out the most suitable approaches and techniques required for enhancing their software. The approach used by the authors for the selection of literature is based on Kitchenham and Brereton criterion \cite{Kitchenham_2013}. Key terms such as ‘software test generation’ were used to extract relevant papers from different sources such as IEEE, Springer, ACM, and Elsevier. The criteria for selection, have been based on a set of research questions that were created in a way to determine the relevance of the research paper in question e.g. what approach has been used, who has referenced it and how has this study evolved? The result of their work demonstrates the advantages and disadvantages of Model-based testing, Structural testing, Functional testing, Formal specification-based testing, Mutation-based testing, and Random testing. A point that is highlighted is agents that utilized the Belief-Desire-Intention framework for testing regression have proven to require less time and effort. The contribution of this research work is that it provides a structured and valuable literature review that allows fellow researchers to quickly and easily analyze and distinguish their required testing methodology. The drawback is as mentioned by the authors themselves, that is the faulty selection of the keywords while filtering out relevant papers. More precisely, the issue is that some research papers may have not been associated with the correct keywords but were contextually relevant. However, as a literature review paper, this survey provides a valuable source of pertinent information.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{A simulation-based testing and validation framework for ADAS development \cite{Duyson_2017}}

Duyson and co-authors \cite{Duyson_2017} present an interface that fuses two simulators for testing and validating autonomous vehicles; optimized algorithms for testing autonomous vehicles control, planning, and perception. The motivation of their work is to enhance the dependability of autonomous vehicles in diverse traffic scenarios and environments. The proposed approach works as follows: A perfect run in a simulation is conducted with the assumption of no error, noise, or range limitation of the sensors. This is the base comparison scenario. Then a test case is simulated, in which parameters for planning are optimized via a machine learning approach using this surreal base comparison scenario. To introduce realism a second simulator provides accurate information on the dynamics of the vehicle like the friction of tires, sensor readings of the environment, etc. The testing occurs in the updates acquired from the learned data in a closed-loop fashion. Four test cases are studied that are adaptive cruise control, green wave tech., parking, and finally double lane change. The platform used is Siemens 'Simcenter Amesim' and 'Simcenter Prescan'. The result of the test cases were positive and demonstrated viable planning paths and trajectories. The contributions of this research paper is the development of a co-simulation interface framework as well as techniques for optimizing algorithms that utilize machine learning for planning, control, and perception. The limitations are that the test cases were very specialized. For validation and verification, more tests would be required in diverse scenarios. Moreover, the presented testing and validation system seemed to be inflexible and targeted to a specific set of scenarios.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Automated generation of diverse and challenging scenarios for test and evaluation of autonomous vehicles \cite{Mullins_2017}}

Mullins and co-authors \cite{Mullins_2017} present a novel approach for the selection and sortation of simulated test case scenarios for autonomous systems utilizing adaptive sampling and unsupervised clustering techniques respectively. The motivation of their work is mainly to improve the robustness of an autonomous system in dynamic environments. The requirement of improved robustness stems from the exponential growth of parameters in dynamic environments. Hence, to curb this computational strain, the proposed approach is a closed-loop system in which the unstable performance of autonomous systems in different simulated scenarios are excerpted using adaptive sampling (Gaussian Process Regression (GPE)). These scenarios are then clustered and sorted using density-based clustering techniques. The performance of the autonomous system is based on certain parameters like time taken and path selected. For adaptive sampling, it initially searches for a test scenario and runs it using GPE. GPE provides samples and information on the performance of the autonomous system. An identification system then separates these performance modes using the density-based clustering technique. Test cases that have been evaluated were math test functions as well as an autonomous underwater sea vehicle. The result of these test cases was that in comparison with the current state-of-the-art (SOBOL, LOLA, LH) the proposed GPE approach demonstrated significant improvement in terms of searching capability for performance modes both for the math functions as well as the autonomous underwater sea vehicle. The contribution of this research paper is the proposition and demonstration of a powerful search algorithm for identifying relevant test cases. The limitations of this paper are dealing with the curse of dimensionality and scalability. However, this research paper provides valuable insight into the development of techniques for the selection of appropriate test case scenarios.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Property-based testing for the robot operating system \cite{Santos_2018}}

Santos and co-authors \cite{Santos_2018} present an approach for automatically testing the robot operating system (ROS) using property-based testing. The motivation of their work is to ensure that the robotic software is adequately tested and verified to prevent faults from being discovered during run time in safety-critical tasks. The proposed approach tests ROS by treating ROS as a black-box system. It provides a set of parametrized inputs to the black-box system and analyzes whether the results conform to the expected output. The expected outputs are defined when modeling the system behavior. The tools used are ROS, hypothesis, and HAROS. The test cases focus on the verification of ROS nodes with a fictitious robot and the results of these test cases proved fruitful as in that it repeatedly discovered faults within the system (e.g. when a negative velocity message is published, the robot is assumed to be colliding with an object and the implemented hypothesis framework was consistently able to find nominal messages to trigger this event which in this case was to send a message drop for a singular wheel). The contribution of this research is the successful implementation and demonstration of property-based testing in ROS. The limitation of this research is that it requires a significant amount of time to run each test case due to the rigid but necessary framework of ROS. This type of testing also requires powerful hardware to run the tests and most importantly the power of testing is determined by the defined properties of the system.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

A short summary (placeholder)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\section{Complex-scenario-tests}

Complex-scenario-testing is a process in which an autonomous agent is tested over several chained scenarios. The incentive behind complex-scenario-testing is to identify potential failures in an agent when it performs a series of tasks due to reasons such as increased complexity and operational time. In this section, we investigate up-to-date methodologies applied for testing the autonomous agents in complex scenarios with the hope of assimilating it into our development strategy. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% \subsection*{Fast temporal projection using accurate physics-based geometric reasoning \cite{mosen_2013}}

Mosen and co-authors \cite{mosen_2013} present a methodology to identify a set of valid positions and orientations for a mobile robot’s base while it uses its manipulators for picking and placing objects by considering predictions from simulated events. The approach being used by the authors is to create a projection of the future which is then analyzed to see if there is a violation that may disrupt the current solution. The projection for the future is done by a lightweight simulation. The projection generates a timeline for each of the different world states. From the generated world scenarios if one solution is better than another, it is taken as the current solution. Each failure is analyzed and recorded to match with future references. This is done by selecting samples from a probability distribution. The environment is defined by a 3D representation. An inference engine goes through various predicates to attempt to find a legal solution. The contributions of this research paper are that it presents a hybrid approach that utilizes physics-based reasoning and inference-based reasoning to generate a timeline for detecting faults in a robots planning model. This enables accurate and effective positioning of a robotic base while the manipulator arm picks and places objects. Additionally, it utilizes the generated timelines for path-planning and to create key positions for the robotic-manipulators trajectory. Its shortcomings are that it is computationally expensive and requires a world database. This research paper is very similar to what we plan to achieve with our R\&D. The key differences are that the approach used by this research paper has been developed specifically to detect faults in the planning model of a robot, additionally, it does not simulate the complete trajectory of the robotic manipulator but only the key positions. The proposed R\&D will be developed not only for testing the planning model but detecting the point of failure in the robotic component as well, moreover, we plan to simulate the complete trajectory of the robotic manipulator as it can reveal additional points of failure.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Simulating Complex Robotic Scenarios with MORSE \cite{Echeverria_2012}}

Echeverria and co-authors \cite{Echeverria_2012} present a software application ‘modular open robot simulation engine' (MORSE) that is capable of simulating complex robot scenarios using a real-time physics engine. The motivation of this software application is to aid researchers as well as roboticists in developing and testing their robots in a simulated environment with a powerful rendering engine (Blender). The key feature that makes MORSE stand apart from the rest is as follows:
\begin{enumerate}
    \item The rendering engine allows for visualization and calculation of various complex environments. 
    \item The software-in-the-loop (SIL) for testing robots.
    \item The flexibility of middle-ware configuration and integration.
\end{enumerate} 
MORSE can utilize all the regular robotic libraries like the robot operating system (ROS) and the Bullet physics library. Alongside the usage of these libraries, it can use middle-ware software which allows for a high degree of control and flexibility within the simulation i.e. to create custom configuration code. MORSE is based primarily on python but C and C++ language can be used for faster processing with an additional interface. MORSE has proved to be a useful platform for many researchers, specifically for the aerial medium. Researchers have used MORSE in their research projects an example being ONERA labs \cite{ Onera_1946} using MORSE for the evaluation and validation of UAV vehicles. The limitation of this software application is that existing robots created in other platforms (like Gazebo) are not readily transferable to this platform. Additionally, most of the robotics community have given preference to the Gazebo platform due to its features and user base for ground-based robots.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Efficient Autonomy Validation in Simulation with Adaptive Stress Testing \cite{Koren_2019}}

Koren and \cite{Koren_2019} presents a modified version of the Adaptive Stress Testing’s (AST) approach. It utilizes the Markov Decision Process (MDP) to determine failures in a system and the MDP itself uses Deep Reinforcement Learning (DRL) for the estimation of failure and the environmental response. The motivation of this work is to increase the safety and reliability of autonomous vehicles in critical scenarios e.g. scenarios involving a collision with pedestrians. The framework known as Adaptive Stress Testing (AST) is specifically designed to identify scenarios that are most probable to cause failure in a system. It uses a Markov Decision Process (MDP). It continuously provides input information to the system when used in a simulator, until a failure has been detected which is then conveyed along with the environmental response. MDP is typically solved by Deep Reinforcement Learning (DRL) and Monte Carlo Tree Search (MCTS) techniques, however, DRL is preferred due to efficiency. The deficits of using DRL is that it has high dependencies on the initial condition and the observed simulation state that stores all the internal state variables required for defining simulation. For the simulation state, systems are large and complex, therefore, to overcome this hurdle, researchers typically treat the simulator as a black box. This prevents the projection of the exact history of the actions. As for the initial condition limitations, the DRL has to be re-run for each initial condition and it has to be discretized. As of yet, there does not exist a way to continuously provide initial conditions for this type of DRL problem due to the high dimensionality and the vast variation that comes with slightly different variations in the input.
The modification presented by the authors is to change the policy architecture of DRL to a Recurrent Neural Network (RNN). The selection of RNN is due to the two distinct advantages that it provides.

\begin{enumerate}
    \item RNN is developed in such a way that they require sequenced data. This removes the need for the simulation state because it will be maintained within the internal hidden layers of the RNN.
    \item Certain RNN can learn patterns that are dependent on time. This allows initial conditions to be generalized for different initial states.
\end{enumerate}

The test case scenarios for this is a simulated scenario through which an autonomous vehicle navigates with various pedestrians. The evaluation for this research paper is achieved by comparing the modified DRL with the existing DRL as well as the Monte Carlo Tree Search (MCTS) techniques. The result of this work was that the proposed architecture outperforms other methods in failure detection by converging to a failure scenario in a few amounts of iterations. The contributions of this research paper is the increase of efficiency and effectiveness of an existing AST architecture. The benefit of this modification is the easy generalization with different initial conditions. The deficits of this work is that although the proposed method detects failures within the simulation quicker, it does not perform better than existing methods in detecting collisions. Additionally, \cite{Julian_2020} highlights the methodology applied by this research paper to low dimensional data does not translate well into higher dimensional data. Moreover, \cite{Huang_2020} mentions that the presented work cannot be applied to cases with multiple behaviors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Continuous Integration for Testing Full Robotic Behaviours in a GUI-stripped Simulation \cite{Castro_2018}}

Castro and co-authors \cite{Castro_2018} propose the use of continuous integration (CI) using the model-view-controller (MVC) design alongside simulators that do not have any graphical user interface (GUI). The motivation of this work is, firstly, to aid in the quick, seamless, and coherent integration of different software modules within a robotic system (e.g. object recognition with a robot locomotion), and secondly, is to run the simulator faster than in real-time. This speed-up will allow machine learning algorithms and multi-agent systems to operate quicker. As existing simulator platforms do not in a true sense provide GUI free simulation, the authors have designed their package that utilizes the ‘Swift’ \cite{Swift_2014} and ‘GTK’ \cite{GTK_1988} platforms. They follow the MVC design pattern for development and have opted for ‘Jenkins’ \cite{Jenkins_2011} as the platform that will continuously integrate independent software modules. For testing, their system uses ‘Logic-labelled finite state machine’ (LLFSMS). The test cases that they have run in their package are on the ‘RoboCup Standard Platform League robots’ \cite{Robo_2008}. The result of their work was the successful validation of some of the behaviors of the soccer bots. The contribution of their research is the practical implementation and demonstration of a CI with a GUI’less simulator. The limitations as mentioned by the authors are that, when the headless simulator interfaces with the model of the robot and its sensors, it faces substantial complexity and complications. This is further amplified when attempting to apply unit tests on them. Another limitation of stripping the GUI is that although the performance speed is enhanced, but there is a loss in the visual data; at times more often than not, it is quicker to identify whether something is wrong with a system when a visual interface is provided. To conclude this research paper provides valuable information on LLFSMS and their integration with simulators which may be a potential approach used for this research and development project. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Task Parametrization through Multi-modal Analysis of Robot Experiences \cite{Winkler_2017}}

Winkler and co-authors \cite{Winkler_2017} present a hybrid software system that allows a robot to perform actions based on experiences. It is hybrid in the sense that it utilizes a heuristic search to identify the task parameters and builds up a knowledge base. It then extracts useful data from the knowledge base (i.e. robot memories) and applies machine learning algorithms (e.g. Multivariate Gaussian Distribution (MGD), K-means) to select the best action. The motivation of their work is to enhance and expand the robot’s ability to perform tasks that have the same general task outline. The success of their work will increase the robot’s performance across the board for similar tasks. The test cases conducted were done using the PR2 robot in which it had to reorient itself to pick an object utilizing previous experiences in a simulated kitchen. The robotic memories were captured by a software called ‘SemRec’ \cite{ Winkler_2014}. The results of the test cases were positive and normally showed the ideal positioning of the robot for picking up an object. The contributions of this work is the increment of data that can be used to decide the best course of action (i.e. previous researchers only used the position of the Cartesian coordinate x and y to determine a good action, however, this method allows for extra parameters to be involved in the determination of a good action by the use of multivariate Gaussian distributions; in this case, $\theta$ has been the additional parameter). The limitations of the work is the issue of learning bad behaviors, the high requirement of data for feasible results, and the testing of the proposed methodology on varied robots and platforms.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Robot Companion for Domestic Health Assistance: Implementation, Test and Case Study under Everyday Conditions in Private Apartments* \cite{Gross_2015}}

Gross and co-authors \cite{Gross_2015} present a novel approach for assessing the navigation description in domestic environments, moreover, it proposes a set of mandated requirements for domestic robots that are to aid senior citizens based on the results of a 3-year research project (SERvice RObotics for Gesundheits Health Assitance (SERROGA)). The focus of their research project was to study medical robot assistants interaction with the elderly in their private residences along with investigating the factors that could enable these medical robot assistants to have a long-term cooperative and friendly interactions. Tying to the focus of this project, the source of motivation was to provide the elderly with a companion that could support them both mentally and physically as well as provide them with some medical services. The cases studied were conducted over 12 apartments with 9 elderly people along with some project staff members. The test case studies discovered that the overall experience of the users (elderly folk) was positive, however, some time was required by them to become familiar with the robot. The common disappointment factor among the users was due to the limited robot assistance and services. A point to note is that though the users were comfortable around the robot, they all kept an eye on it due to the possibility of un-wanted action. As for the proposed approach for tackling various domestic environment navigation descriptions, it has been achieved by defining certain geometric parameters of the workspace that the robot was to operate in e.g. the operational zone, the free zone, clearance between objects, etc. This descriptive approach enables an easy way for benchmarking and comparison. In conclusion, this research paper provides an invaluable insight into the future of human-robot interaction (HRI). Also, it demonstrates the influence of certain sets of features that will be required for the integration of robots into society.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Improving the reliability of service robots in the presence of external faults by learning action execution models \cite{Mitrevski_2017}}

Mitrevski and co-authors \cite{Mitrevski_2017} present a hybrid fault detection model that uses symbolic as well as geometric models to generate simulated scenarios based on a fault, apply a learning model, and excerpt the best action possible. The symbolic models represent the configuration of objects as well as the relation of the objects to each other, both in terms of similarity and location in the environment (e.g. a cup might be more similar to a mug and can be used as a generalized model). The geometric models utilize geometric distribution sampling (GSM) to select an appropriate execution pose from a probability distribution based on the template configuration provided by the symbolic model. With the combination of both, a system is created that can be utilized for the implementation of a learning model that can learn the best execution action. The motivation of their work is to assist service robots that perform wrong actions due to external events. Four case studies have been investigated with various scenarios. Three case studies were conducted on a Care-O-bot and one case study was conducted on a KUKA youbot. Some of the case studies focused on actions like picking and placing objects from a table while other case studies focused on placing objects on top of each other. The result of these test cases showed an increase in the successful action execution. The contributions of this work is that it proposes and demonstrates a powerful approach for dealing with external faults in robots. The limitations of this work are that it lacks flexibility (i.e. for each test case, the initial parameters and objects are required to be known and are currently incompatible with unknown objects and undefined parameters), moreover, it has a high threshold of complexity and difficulty in creating templates that can be generalized using the symbolic model.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Automatically Reconstructing Car Crashes from Police Reports for Testing Self-Driving Cars\cite{Gambi_2019}}

Gambi and co-authors \cite{Gambi_2019} present an approach to generate autonomous driving scenarios from police reports that are then used as a test-bench for autonomous vehicles. The motivation behind their work is to enhance the safety of autonomous vehicles by concentrating tests on common accident scenarios recorded by the police. The proposed approach works by excerpting relevant information from the police reports (by the use of natural language processing (NLP)) and using the obtained information to generates trajectories for the vehicles. A simulation then runs the planned trajectory. Based on the simulation, test cases are generated to see if alternative results can be obtained without crashing. 27 reports were used as test case studies and on average it took 22 seconds to generate and run the scenario compared to an average of 2 hours when done manually. The result of the case studies was that they were able to produce highly accurate driving accident scenarios from the police reports and discover ways for autonomous vehicles to avoid such accidents. The limitation of this work is that it is highly dependent on sufficient and relevant information provided within the report (e.g. some countries have a different method for recording accidents, so although a scenario would be generated, it may not conform to the real scenario.)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \subsection*{Representation and Experience-Based Learning of Explainable Models for Robot Action Execution \cite{Mitrevski_2020}}

Mitrevski and co-authors \cite{Mitrevski_2020} present a semantic model that defines conditions under which an action of a robot may be successful along with a Gaussian probability model that measures the success factor of that action. The motivation of their work is to provide robots with the ability to reason for selecting the best action-model because reasoning will allow for easier fault diagnosis in addition to allowing the robot to learn from experience. Test case studies were performed with the Toyota HSR bot \cite{Yamamoto_2019}. These test case studies were aimed at learning tasks for grasping and pulling objects. The evaluation of these tasks was performed by a human observation and the results of these studies demonstrated an improved success rate when performing both actions. The contribution of this research is the novel hybrid model for robot action-execution. It creates a foundation for each action of the robot and in a sense meaning behind each action. The limitation of their work is that is of note is the issue of fine tuning the learning rate of the robot's action model and the time the required to recover from being excessively penalized. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

A summary (placeholder)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section*{Relevant Tutorial Papers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% \subsection*{Manipulation task simulation using ROS and Gazebo \cite{Qian_2014}}

Qian and co-authors \cite{Qian_2014} present a research paper that provides the basic yet vital information required by the average user to set up and use both ROS and Gazebo. The motivation of the authors is that due to the growth and increased dependency on simulators, simulators have had a positive impact on robotic users both time-wise and monetarily. This research paper \cite{Qian_2014} explains in extreme detail the setup and running of Gazebo with a robotic manipulator. It also indicates the simple issues that can be encountered in the process. This research paper is simply an introductory tutorial for robotic researchers. The contribution of this research paper is that it provides a clear and precise description and methodology for the use of ROS and Gazebo. This research has benefited several researchers such as \cite{Deng_2017}, \cite{Nugraha_2017} and \cite{Xia_2016}. Where \cite{Deng_2017} benefits from the approach used for generation and modification of URDF files, \cite{Nugraha_2017} credits the authors for the precise definition and explanation of the ROS nodes and communication tools, and \cite{Xia_2016} utilized the description and methodology presented in this research paper to develop a robot that could bend archwires for orthodontic applications. The shortcomings of this research paper is that the design and implementation of using ROS and Gazebo lacked the depth required to properly demonstrate the capability of the system due to which \cite{Megalingam_2019} published a research paper similar in nature to this \cite{Qian_2014} research paper in an attempt to fill in the gap.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% \subsection*{Construction of URDF model based on open source robot dog using Gazebo and ROS \cite{Vyavahare_2019}}

This research paper \cite{Vyavahare_2019} presents a joint controller system for an open-source robot known as the ‘OpenDog’. The objective of this research paper is to provide an easy step by step development process of 'Unified Robot Description Format' (URDF) for complex legged robots. The motivation of this work is to expand and extend current robotic research towards legged robots. The reason being is that legged robots are more flexible and useful in traversing difficult terrain, especially in disaster case scenarios. The approach for the development of this project by the authors is straight forward. They utilized an open-source CAD model of the ‘OpenDog’ (Solidworks (SW) was used as the CAD editor for the project) to generate a URDF model. They accomplished this by exporting the CAD model using an SW to URDF converter after which they adjusted the inertia, center of mass, and links of the robot model manually. They then tested the robot by developing custom slider controllers for each of the individual kinematic links of the robot. The results of their work is the successful and open-source implementation of the ‘OpenDog’ robot. The contribution of their work can be summarized as a quick tutorial for designing URDF models for legged robots. The limitations of their research paper are that it fails to explain the techniques and practices employed in its implementation e.g. implementation of assigning the center of mass values. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\end{document}

