%!TEX root = ../report.tex

\begin{document}

\chapter{Development Strategy}

    % Overview of the topics in this chapter
    % How you are planning to test/compare/evaluate your research.
    % Criteria used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
\section{Proposed Approach}

\begin{wrapfigure}{!R}{0.33\textwidth}
\centering
\includegraphics[width=0.3\textwidth,height=4cm]{images/chapter_3/lucy.png}
\caption{Lucy in a simulated world (Gazebo) with three cubes placed on a table \cite{hung_2018}.}
\label{fig:lucy}
\end{wrapfigure}

Keeping in mind the state-of-the-art review, we plan to design and implement our proposed modules (i.e. random scenario generator, action-tester, and complex scenario tester) in a virtual replica of the Toyota Human Support Robot (HSR). We will be using Gazebo as our simulation environment and ROS as our application interface with the robot. Our planned approach for each module is as follows:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Random Scenario Generator}

The objective of the random scenario generator is to automatically generate scenarios by placing objects in different positions and orientations. The starting point for how we plan to achieve this is by initially expanding the existing 3D model database. This will be done to allow for more variety of test case scenarios. The next step is to design and implement a parameter randomizer to create diverse scenarios. For this we may look and use techniques similar to \cite{arnold_2013}. A challenge that can be expected is to place the objects in a plausible manner (e.g. a spoon next to a coffee cup). A possible idea is that the random scenario generator module is linked with the ontology which defines the relationship between different objects.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Action-Tests}

The action tests will be developed to assess whether a robot has completed an action that it was assigned (e.g. picking a cup). This will be implemented in a very similar manner to property-based tests. Our work may closely follow the approach used by \cite{Santos_2018}. These tests will be developed for Lucy the Toyota (HSR) robot. The ideal situation is that we can implement an action test for every action but in this R\&D, we will be focusing on implementing the action tests for picking action and placing action. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Complex-Scenario-Tests}

The objective of complex scenario tests is to assess whether our robot Lucy can perform complex tasks successfully. We have a two-step plan for this module. Step-I is to increase the number of objects generated by the random test case scenario generator (e.g. instead of placing only one object on the table with a random pose, the random scenario generator will place multiple objects on the table with different poses creating a cluttered table). Step-II is to then to let Lucy perform a series of tasks like picking and placing a bottle from the cluttered table and assessing whether she has successfully achieved her overall task. To increase the complexity of step-I, we may even add objects in a complex manner (i.e. a spoon inside of a glass).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Generating reports for machine learning algorithms that can be used for behavior correction}

This module aims to generate a report after Lucy has completed a task or a series of tasks. The generated report will be based on the action-tests as well as the complex-scenario-tests. Additionally, it will provide information on the environment and objects. The goal of this report is two folds, the first is to obtain a human readable report and the second is to utilize a machine learning algorithm (reinforcement learning) to asses the report and learn from good and bad examples. The time frame of this project may not allow us to reach the second goal; nevertheless, it is part of our intended objective. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Use Cases}

Following are the use cases by which we intend to test Lucy with.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Navigation in a lab}

In this use case, Lucy will be tasked with navigation to different locations assigned by a test generator.The test will consist of some property-test such as during the navigation, has any object in the world been moved or disturbed, is the robot in the location where it believes itself to be, and some legal tests such as has the robot left the prescribed safety zone, has it come to close to X-person etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Picking an object from the table}

In this use case, Lucy will be tasked to pick an object. The object will be placed as prescribed by the random scenario generator module. The object placed will vary, it may be any type of item like a spoon or a cup. The action tests will assess whether Lucy has picked up the object or not. This will be the initial basic use case.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Picking an object from a cluttered table} 

In this use case, Lucy will be tasked to pick an object from a cluttered table. The objects will be placed as prescribed by the random scenario generator module. The objects will be different from each other. Similar to the initial use case, the action tests will assess whether Lucy has picked up the object or not. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Picking and placing an object on the same table}

In this use case, Lucy will be tasked to pick and place an object. The object will be placed by the random scenario generator module. The object placed will vary, it may be any number of items like a spoon or a cup. The action tests will assess whether Lucy has picked up the object or not. The complex scenario test will assess whether the complete task has been completed. This will be the advanced use case.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scenario Generation}
Axis-aligned bounding box + image

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scenario Generation for Robots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Testing}

\subsection{Typical Robotic Testing Practices}

\subsection{Metamorphic Relations} 

\subsection{Coupon Collector's Problem} 
\cite{Hauer_2019}
\subsection{Legality tests?}
\cite{Kim_2019}
\subsection{Property-Based Testing}
To our knowledge, only 1 other author \cite{Santos_2018} has implemented property-based testing for robots and
that too for testing the ROS. behavior
Finding the counter example
% \cite{Santos_2018}Properties are often assertions on how
% outputs relate to inputs, and often fall into common patterns, such
% as how two procedures achieve an equivalent result. A typical
% example is that applyingreverseon thereverseof a list returns
% the original list, regardless of the list. This immediately contrasts
% with typical example-based testing methods, where the goal is
% to verify that the system behaves well for a number of crafted
% scenarios. An advantage of PBT is that it requires a more formal
% reasoning about the tested systems than traditional testing methods
% do. The formulation of specifications, in turn, helps in documenting
% and building hierarchical models of the system behaviour [2].
% In practice, PBT libraries take the property-based test cases and
% execute them repeatedly, in an attempt to find a counterexample
% for the specification. Inputs are automatically selected from a large
% corpus, possibly dynamically generated, and possibly selected at
% random. Going back to the reverse example, that property would
% be tested with lists of varying length and contents, ranging from
% an empty list up to lists of a certain length limit.
% PBT is most often applied in unit testing, although it has been
% applied in testing of web services, for instance. It became popular
% as a testing method with QuickCheck7[5] for the Haskell program-
% ming language. It fits very naturally with the pure functional pro-
% gramming style of Haskell, although modern PBT libraries [2,5,8]
% (QuickCheck included) are able to handle stateful systems and soft-
% ware with side effects just as well. Hypothesis is an example of such
% a PBT library, mostly for the Python programming language.
% Stateful systems can be tested with Hypothesis using a con-
% struct called a Rule Based State Machine. Test developers extend
% theRuleBasedStateMachineclass to add their own internal state,
% to define set up and tearing down of class instances, and to define
% allowed operations (state transitions, called rules in Hypothesis).
% Additionally, rules can be decorated with preconditions, and invari-
% ants can also be specified. Properties in this case are regular Python
% assertions, written within rules or invariant definitions. The test
% execution consists of Hypothesis repeatedly creating instances of
% the state machine, and executing a sequence of rules with generated
% inputs.
% An example of stateful testing in Hypothesis is provided in Fig-
% ure 1. This is a naïve example, asserting that trying to remove a
% random integer from a list of integers will result in a list of the
% same length or shorter. This property would be correct, in theory,
% but callingremovein Python with an element that is not present
% in the list results in an error. To fix this example, either the call to
% remove must be guarded with a conditional, or the error handled.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Simulators}
gazebo stage player morse USARSim UDK V-Rep Webots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scientific process}
see \cite{Santos_2018} for how to make the images

    \begin{figure}[h!]
        \centering
        \includegraphics[width=\textwidth,height=8cm,keepaspectratio]{images/chapter_3/overview.pdf}
        \caption{The overview design for the development of the automatic-test-generator for Lucy.}
        \label{fig:atg_overview}
    \end{figure}
    
\subsection{Defining System behaviour}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluations}
\subsection{Evaluating the Random Scenario Generation}
% Be sure to chain the topics
% Where is this used 
% Definition 
% Example of specific use case 
% Researchers applied examples 
% General issues faced by researchers 
% Enumerate issues 
% Discuss issues 
% Example of issues 
% Discuss issues 
% Contribution of solving issues 
% Consequence of failing to solve the issue 
% Consequence of failing to solve the issue 
% Discussion of prominent work
\subsection{Evaluating the Action-tests}
% Be sure to chain the topics
% Where is this used 
% Definition 
% Example of specific use case 
% Researchers applied examples 
% General issues faced by researchers 
% Enumerate issues 
% Example of issues 
% Discuss issues 
% Contribution of solving issues 
% Consequence of failing to solve the issue 
% Discussion of prominent work
One of the first steps was taken for automating test generation using property-based testing was done by \cite{Santos_2018}.
\subsection{Evaluating the Complex-Scenario-Tests}
% Be sure to chain the topics
% Where is this used 
% Definition 
% Example of specific use case 
% Researchers applied examples 
% General issues faced by researchers 
% Enumerate issues 
% Discuss issues 
% Example of issues 
% Discuss issues 
% Contribution of solving issues 
% Consequence of failing to solve the issue 
% Consequence of failing to solve the issue 
% Discussion of prominent work

%  A scenario test is a test based on a scenario." He then says a good scenario test has 5 characteristics:

% The test is based on a coherent story about how the program is used, including goals and emotions of people.
% The story is credible. Stakeholders will believe that something like it probably will happen.
% Failure of the test would motivate a stakeholder with influence to argue it should be fixed
% The story involves complexity: a complex use of the program or a complex environment or a complex set of data.
% Test results are easy to evaluate. This is important for scenarios because they are complex.
% These characteristics are meant to differentiate scenario testing from other techniques like use-case or user-personas testing. Use cases, for example, don't need to be complex tests and can abstract out the humans who may use the software. On the other hand, scenario tests can offer a much richer view of the system and of the people who use it. \cite{Kaner_2003}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Standards adhered to}
\section{Experimental Design}
\subsection{Design criteria}
\subsection{Possible shortcomings}
\subsection{Possible errors}
\subsection{Issues expected}
the errors we expect are number one version conflict of libraries. Outdated libraries.

% \begin{itemize}

%     \item Device Under Test(DUT) - Toyota's Human Support Robot(HSR) 

%     \item Simulation Environment - Gazebo

%     \item Robot Application      - Robot Operating System (ROS)

% \end{itemize}

\end{document}


% George Fink and Matt Bishop. 1997. Property-based Testing: A New Approach
% to Testing for Assurance. SIGSOFT Software Engineering Notes 22, 4 (July 1997),
% 74–80. https://doi.org/10.1145/263244.263267 {Property-based testing}


% A central question here is regarding the realism of the
% 3D models used for the objects to grasp. To answer it, we
% evaluate two different sources of objects in our experiments:
% (a) procedurally generated random geometric shapes and
% (b) realistic objects obtained from the publicly-available

% ShapeNet [31] 3D model repository. We procedurally gen-
% erated 1,000 objects by attaching rectangular prisms at

% random locations and orientations, as seen in Fig. 3a. We

% then converted the set of prisms to a mesh using an off-
% the-shelf renderer, Blender, and applied a random level of

% smoothing. Each object was given UV texture coordinates
% and random colors. For our Shapenet-based datasets, we
% used the ShapeNetCore.v2 [31] collection of realistic object
% models, shown in Figure 3b. This collection contains 51,300
% models in 55 categories of household objects, furniture, and
% vehicles. We rescaled each object to a random graspable size
% with a maximum extent between 12cm and 23cm (real-world
% objects ranged from 4cm to 20cm in length along the longest
% axis) and gave it a random mass between 10g and 500g,
% based on the approximate volume of the object.

% B. Virtual Scene Randomization
% Another important question is whether randomizing the
% visual appearance and dynamics in the scene affects grasp
% performance and in what way. To further study the effects of

% virtual scene randomization, we built datasets with four dif-
% ferent kinds of scene randomization: (a) No randomization:

% Similar to real-world data collection, we only varied camera
% pose, bin location, and used 6 different real-world images
% as backgrounds; (b) Visual Randomization: We varied tray
% texture, object texture and color, robot arm color, lighting
% direction and brightness; (c) Dynamics Randomization: We
% varied object mass, and object lateral/rolling/spinning friction

% coefficients; and (d) All: both visual and dynamics random-
% ization. In all approaches, we added ε ∼ N (0,1) cm noise to

% the horizontal components of the motor command, to better
% model positional inaccuracies in the real setup. Adding this
% noise to real data did not help.