%!TEX root = ../report.tex

\begin{document}
\chapter{Project Development}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{$image place holder  flowchart if scenario generation robot>tableboundbox>placement values>exisitingobjectcollisions>validplacement$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Setup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Software Requirements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Applications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
    \item Simulation Environment - Gazebo % Add description or Djordje will kill you
    \item Robot Application      - Robot Operating System (ROS)
    \item Object Design          - CAD software
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Libraries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
use \cite{Gross_2015} table style here for libraries~ and hardware
\begin{itemize}
    \item Numpy
    \item Pandas
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hardware Requirements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scenario-Generation} 
\textbf{(Rough thoughts)} for the scenario generation, the first thing we did was to setup and run the package provided by toyota for the HSR robot. All the instructions for the setup and installation were provided clearly within the documentation of the toytoa HSR. A point to note that the section 7 and 6 from the hsr manual provides the most useful information within the documentation. Once the package was setup and completely functional, we also setup the b-it bots ropod package as well as the gym\_HSR package. As the ropod package has been on the works more recently its packages especially pertaining to ROS kinetic worked on the newer version and was not compatible with the older version. For the gym HSR this also had issues with version conflicts were mostly related to the python version and certain key libraries being updated and having depreciated functions. Both packages however provided valuable insight and inspiration for the method of approach for designing the random scenario generator. only compatible with stl files as bounding boxes are created manually.

we developed "12 (change as more models are made)" 'Computer Aided Design' (CAD) models using CAD. Each model has been developed with accurate dimension following standard engineering practice. After the development of each model, it has been converted into high-density meshes which were then exported as .stl files.

For the project we developed a ROS package with custom worlds and models which was then integrated with the existing Toyota HSR package, MAS domestic package and MAS HSR package.

For the model, we used the 'Standard Database Format' (SDF); we utilized the created .stl files as the models. Each sdf has been assigned with meshes as regular simple polygons are not sufficient for adequate testing for the test case scenarios we have like for picking a glass. For each model we assigned the optimal physical property values i.e. mass and inertia.

Once the entire package has been setup specifically the world file, the model file and the launch file that activates hsr package and Toyota package. We setup a configuration file that allows for the selection of different models that will be spawned, as well as the number of models that can be spawned. The spawning of the randomized model which has been termed as \textit{Dynamic Models} is currently based on the static position of a model that has been spawned in with the world file. This static model has been termed as \textit{Static Model}. We developed the software as in to accommodate easy extension of additional \textit{Static Models}. This means that we have the ability to select any model as a spawning ground for other objects.

The \textit{Dynamic Models} are placed within the bounding box of which they has been assigned to. The bounding boxes created have been computed by extracting the minimum and maximum values of the Cartesian coordinates i.e. x, y, and z. To add a safety tolerance the \textit{Dynamic Models} are spawned within $80\%$ of the actual maximum x, y, and z coordinates  of the \textit{Static Models}. As the dynamic models are spawned, each of their attributes are stored and before the next \textit{Dynamic Model} is spawned, it checks whether it collides with previously spawned models using the \textbf{Axis-Aligned Bounding Box} approach.

\section{Navigation-tests} 
For the navigation tests, we developed a new unit that logs all the information of the scenario at a given moment. The idea is that we can store temporal differences in data by using the logs or more accurately snapshots of the current state of the world. This module will also be used on the picking and placing tests. The snapshot information is stored in a csv file. During the test in navigation we import and use the pytest for unit test as we will be calling the tests using py tests and hypothesis to generate strategies for the tests where applicable.For navigation we plan to generate some property test for each navigation run, some issues is the time sync which is a hardware limitation More test that we plan to incorporate are legality tests and scenario tests which will be the end goal.
\section{Picking-tests} 

\section{Placing-tests} 

\section{Scenario-tests} 

\section{Report Generation} 

\subsection{Lucy}
Lucy descriptive picture
\subsection{Gazebo Models pictures}
renders of blender
\subsection{ROS Services pictures}
Demonstration of used nodes.
\subsection{Model Drafts pictures}
drafts of some of the images
\subsection*{Inertia and Mass pictures}
% http://catiadoc.free.fr/online/cfyugmeasure_C2/cfyugmeasureinertia09.htm
table for mass and inertia
\subsection{Meshing pictures}
mesh pictures.
\subsection{Collision Detection pictures}
collison zone
\subsection{Model Placement pictures}
graph of computation time for 5 - 500 objects object placement.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Action-tests} 
navigation test case of robot goals similar to \cite{Gross_2015}
\subsection{Mapping}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Complex-scenario-tests}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Behavior-Adaptability} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
