%!TEX root = ../report.tex

\begin{document}
    \chapter{Evaluation}

    Implementation and measurements.

\section{Navigation}
evaluation can be that whether the test catches the mistake or you can compare it to existing test approaches give prefernce to the first one
\section{regression test to ensure same results.}
\section{Picking an object from the table}

\subsection{Statistical Analysis}

\subsection{Observations}

\section{Placing an object from a cluttered table} 

\subsection{Statistical Analysis}

\subsection{Observations}

\section{Picking and placing an object on the same table}

\subsection{Statistical Analysis}

\subsection{Observations}

\section{Results}

\section{Result Findings}
\subsection{Usecase 1}
describe result findings
\subsection{Usecase 2}
\subsection{Usecase 3}
..\section{Discussion}

\end{document}
