%!TEX root = ../report.tex

\begin{document}
    \chapter{Conclusions}
    
    \section{Discussion}
    This R\&D proposal addresses the problem of how to expansively test robotic-navigation as well as robotic-manipulators interaction with the environment to identify faults and enable the robot to learn from these faults. We address challenges 1, 2, and 5 from \S 1.2. We will be answering the following research questions:
    \begin{enumerate}
        \item[\textbf{R1}] How to generate extensive and varied simulated scenarios for robots? 
        \item[\textbf{R2}] How to qualitatively test robotic interaction with the environment? 
        \item[\textbf{R3}] How to test a robot when it performs complex tasks in complex-scenarios?  
    \end{enumerate}
    
    \section{Conclusion}
    
    \section{Threats to validity}

    \section{Contributions}

    \section{Lessons learned}

    \section{Future work}

\end{document}
 