<?xml version='1.0'?>
<sdf version="1.5">
  <model name="fork"> <!-- Very important to change-->
    <static>false</static>
    <pose>0 0 0 0 0 0</pose> <!-- Translation: X Y Z and Rotation: Roll Pitch Yaw (In Radian)-->
    <link name="body">

      <inertial> >
      <mass>0.044</mass>
        <inertia> 
          <ixx>1</ixx>      
          <ixy>0</ixy>     
          <ixz>0</ixz>        
          <iyy>1</iyy>      
          <iyz>0</iyz>      
          <izz>1</izz> 
        </inertia>
      </inertial>

       <collision name="collision"> <!-- You can use mesh like below -->
        <geometry>
          <mesh>
             <uri>/home/orion92/catkin_ws/src/atg/Environment/models/fork/meshes/fork.stl</uri>
             <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
             <uri>/home/orion92/catkin_ws/src/atg/Environment/models/fork/meshes/fork.stl</uri>
             <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <material>
          <script> 
             <uri>/home/orion92/catkin_ws/src/atg/Environment/models/fork/materials/scripts</uri>
             <uri>/home/orion92/catkin_ws/src/atg/Environment/models/fork/materials/textures</uri>
             <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>